## Table setup and data inserts for basic analytic functions workflow sample notebook.

### Create a connection to your demo system. Connect and run the SQL to create the tables used for the sample workflow.

In [ ]:
%addconnect NAME=<system-name>, USER=<username>, HOST=<hostname>

In [ ]:
%connect <system-name>

In [ ]:
CREATE MULTISET TABLE plots   (plot_id INTEGER, plot_type VARCHAR(40)) PRIMARY INDEX ( plot_id );

In [ ]:
CREATE MULTISET TABLE species (species_id VARCHAR(2), genus VARCHAR(20), species VARCHAR(20), taxa VARCHAR(20)) PRIMARY INDEX ( species_id );

In [ ]:
CREATE MULTISET TABLE surveys (record_id INTEGER, "month" INTEGER, "day" INTEGER, "year" INTEGER, plot_id INTEGER, species_id CHAR(2), sex VARCHAR(1), hindfoot_length INTEGER, weight INTEGER) PRIMARY INDEX ( record_id );

## Insert data into plots table.

In [ ]:
INSERT INTO plots VALUES (7, 'Rodent Exclosure');
INSERT INTO plots VALUES (19, 'Long-term Krat Exclosure');
INSERT INTO plots VALUES (22, 'Control');
INSERT INTO plots VALUES (15, 'Long-term Krat Exclosure');
INSERT INTO plots VALUES (12, 'Control');
INSERT INTO plots VALUES (14, 'Control');
INSERT INTO plots VALUES (4, 'Control');
INSERT INTO plots VALUES (6, 'Short-term Krat Exclosure');
INSERT INTO plots VALUES (5, 'Rodent Exclosure');
INSERT INTO plots VALUES (23, 'Rodent Exclosure');
INSERT INTO plots VALUES (24, 'Rodent Exclosure');
INSERT INTO plots VALUES (21, 'Long-term Krat Exclosure');
INSERT INTO plots VALUES (3, 'Long-term Krat Exclosure');
INSERT INTO plots VALUES (17, 'Control');
INSERT INTO plots VALUES (1, 'Spectab exclosure');
INSERT INTO plots VALUES (13, 'Short-term Krat Exclosure');
INSERT INTO plots VALUES (20, 'Short-term Krat Exclosure');
INSERT INTO plots VALUES (11, 'Control');
INSERT INTO plots VALUES (18, 'Short-term Krat Exclosure');
INSERT INTO plots VALUES (9, 'Spectab exclosure');
INSERT INTO plots VALUES (8, 'Control');
INSERT INTO plots VALUES (16, 'Rodent Exclosure');
INSERT INTO plots VALUES (2, 'Control');
INSERT INTO plots VALUES (10, 'Rodent Exclosure');

## Insert data into species table.

In [ ]:
INSERT INTO species VALUES ('RO', 'Reithrodontomys', 'montanus', 'Rodent');
INSERT INTO species VALUES ('ZM', 'Zenaida', 'macroura', 'Bird');
INSERT INTO species VALUES ('PH', 'Perognathus', 'hispidus', 'Rodent');
INSERT INTO species VALUES ('ZL', 'Zonotrichia', 'leucophrys', 'Bird');
INSERT INTO species VALUES ('PP', 'Chaetodipus', 'penicillatus', 'Rodent');
INSERT INTO species VALUES ('DM', 'Dipodomys', 'merriami', 'Rodent');
INSERT INTO species VALUES ('CV', 'Crotalus', 'viridis', 'Reptile');
INSERT INTO species VALUES ('SB', 'Spizella', 'breweri', 'Bird');
INSERT INTO species VALUES ('RX', 'Reithrodontomys', 'sp.', 'Rodent');
INSERT INTO species VALUES ('PF', 'Perognathus', 'flavus', 'Rodent');
INSERT INTO species VALUES ('GS', 'Gambelia', 'silus', 'Reptile');
INSERT INTO species VALUES ('AS', 'Ammodramus', 'savannarum', 'Bird');
INSERT INTO species VALUES ('CU', 'Cnemidophorus', 'uniparens', 'Reptile');
INSERT INTO species VALUES ('OT', 'Onychomys', 'torridus', 'Rodent');
INSERT INTO species VALUES ('DO', 'Dipodomys', 'ordii', 'Rodent');
INSERT INTO species VALUES ('NL', 'Neotoma', 'albigula', 'Rodent');
INSERT INTO species VALUES ('RM', 'Reithrodontomys', 'megalotis', 'Rodent');
INSERT INTO species VALUES ('UP', 'Pipilo', 'sp.', 'Bird');
INSERT INTO species VALUES ('PI', 'Chaetodipus', 'intermedius', 'Rodent');
INSERT INTO species VALUES ('SO', 'Sigmodon', 'ochrognathus', 'Rodent');
INSERT INTO species VALUES ('DX', 'Dipodomys', 'sp.', 'Rodent');
INSERT INTO species VALUES ('US', 'Sparrow', 'sp.', 'Bird');
INSERT INTO species VALUES ('PU', 'Pipilo', 'fuscus', 'Bird');
INSERT INTO species VALUES ('SU', 'Sceloporus', 'undulatus', 'Reptile');
INSERT INTO species VALUES ('SA', 'Sylvilagus', 'audubonii', 'Rabbit');
INSERT INTO species VALUES ('SC', 'Sceloporus', 'clarki', 'Reptile');
INSERT INTO species VALUES ('CM', 'Calamospiza', 'melanocorys', 'Bird');
INSERT INTO species VALUES ('CB', 'Campylorhynchus', 'brunneicapillus', 'Bird');
INSERT INTO species VALUES ('SS', 'Spermophilus', 'spilosoma', 'Rodent');
INSERT INTO species VALUES ('SX', 'Sigmodon', 'sp.', 'Rodent');
INSERT INTO species VALUES ('AH', 'Ammospermophilus', 'harrisi', 'Rodent');
INSERT INTO species VALUES ('SF', 'Sigmodon', 'fulviventer', 'Rodent');
INSERT INTO species VALUES ('ST', 'Spermophilus', 'tereticaudus', 'Rodent');
INSERT INTO species VALUES ('UR', 'Rodent', 'sp.', 'Rodent');
INSERT INTO species VALUES ('RF', 'Reithrodontomys', 'fulvescens', 'Rodent');
INSERT INTO species VALUES ('OX', 'Onychomys', 'sp.', 'Rodent');
INSERT INTO species VALUES ('PB', 'Chaetodipus', 'baileyi', 'Rodent');
INSERT INTO species VALUES ('PX', 'Chaetodipus', 'sp.', 'Rodent');
INSERT INTO species VALUES ('BA', 'Baiomys', 'taylori', 'Rodent');
INSERT INTO species VALUES ('UL', 'Lizard', 'sp.', 'Reptile');
INSERT INTO species VALUES ('PG', 'Pooecetes', 'gramineus', 'Bird');
INSERT INTO species VALUES ('PE', 'Peromyscus', 'eremicus', 'Rodent');
INSERT INTO species VALUES ('CT', 'Cnemidophorus', 'tigris', 'Reptile');
INSERT INTO species VALUES ('AB', 'Amphispiza', 'bilineata', 'Bird');
INSERT INTO species VALUES ('NX', 'Neotoma', 'sp.', 'Rodent');
INSERT INTO species VALUES ('PM', 'Peromyscus', 'maniculatus', 'Rodent');
INSERT INTO species VALUES ('DS', 'Dipodomys', 'spectabilis', 'Rodent');
INSERT INTO species VALUES ('CQ', 'Callipepla', 'squamata', 'Bird');
INSERT INTO species VALUES ('EO', 'Eumeces', 'obsoletus', 'Reptile');
INSERT INTO species VALUES ('OL', 'Onychomys', 'leucogaster', 'Rodent');
INSERT INTO species VALUES ('PL', 'Peromyscus', 'leucopus', 'Rodent');
INSERT INTO species VALUES ('CS', 'Crotalus', 'scutalatus', 'Reptile');
INSERT INTO species VALUES ('SH', 'Sigmodon', 'hispidus', 'Rodent');
INSERT INTO species VALUES ('PC', 'Pipilo', 'chlorurus', 'Bird');

## Insert data into surveys table.

In [ ]:
INSERT INTO surveys VALUES (33871, 4, 17, 2002, 4, 'DM', 'M', 36.0, 52.0);
INSERT INTO surveys VALUES (14152, 2, 22, 1988, 5, 'DO', 'F', 37.0, 45.0);
INSERT INTO surveys VALUES (8585, 11, 12, 1983, 16, 'PM', 'M', 21.0, 21.0);
INSERT INTO surveys VALUES (3018, 5, 25, 1980, 4, 'DS', 'M', 49.0, 95.0);
INSERT INTO surveys VALUES (22737, 9, 24, 1995, 14, 'PF', 'F', 17.0, 7.0);
INSERT INTO surveys VALUES (31322, 8, 26, 2000, 9, 'DM', 'M', 36.0, 51.0);
INSERT INTO surveys VALUES (17170, 2, 25, 1990, 3, 'SH', 'M', 30.0, 80.0);
INSERT INTO surveys VALUES (14621, 6, 12, 1988, 11, 'PP', 'F', 21.0, 19.0);
INSERT INTO surveys VALUES (6036, 6, 28, 1982, 2, 'NL', 'F', 33.0, 120.0);
INSERT INTO surveys VALUES (28773, 10, 25, 1998, 11, 'DO', 'M', 35.0, 53.0);
INSERT INTO surveys VALUES (3487, 11, 9, 1980, 14, 'OT', 'M', 20.0, 22.0);
INSERT INTO surveys VALUES (12072, 12, 14, 1986, 24, 'DM', 'F', 36.0, 43.0);
INSERT INTO surveys VALUES (31791, 3, 3, 2001, 1, 'PB', 'F', 24.0, 25.0);
INSERT INTO surveys VALUES (938, 6, 8, 1978, 20, 'DM', 'M', 38.0, 46.0);
INSERT INTO surveys VALUES (20657, 2, 19, 1993, 17, 'DM', 'F', 32.0, 40.0);
INSERT INTO surveys VALUES (34809, 10, 5, 2002, 19, 'OT', 'F', 20.0, 30.0);
INSERT INTO surveys VALUES (3956, 3, 9, 1981, 1, 'OT', 'M', NULL, 25.0);
INSERT INTO surveys VALUES (29242, 2, 21, 1999, 4, 'DM', 'F', 35.0, 39.0);
INSERT INTO surveys VALUES (18108, 12, 15, 1990, 12, 'DM', 'F', 36.0, 41.0);
INSERT INTO surveys VALUES (12541, 4, 6, 1987, 9, 'DO', 'M', 36.0, 48.0);
INSERT INTO surveys VALUES (26693, 7, 30, 1997, 6, 'DO', 'M', 37.0, 52.0);
INSERT INTO surveys VALUES (6974, 11, 21, 1982, 15, 'PE', 'F', 21.0, 24.0);
INSERT INTO surveys VALUES (1407, 11, 4, 1978, 12, 'DM', 'M', 36.0, 32.0);
INSERT INTO surveys VALUES (15559, 2, 4, 1989, 18, 'RM', 'F', 18.0, 10.0);
INSERT INTO surveys VALUES (9992, 2, 17, 1985, 1, 'DM', 'F', 35.0, 36.0);
INSERT INTO surveys VALUES (35278, 12, 7, 2002, 20, 'AH', NULL, NULL, NULL);
INSERT INTO surveys VALUES (16028, 5, 10, 1989, 10, 'RM', 'M', 16.0, 8.0);
INSERT INTO surveys VALUES (32729, 9, 23, 2001, 6, 'PB', 'M', 26.0, 31.0);
INSERT INTO surveys VALUES (24613, 10, 13, 1996, 8, 'DO', 'M', 37.0, 50.0);
INSERT INTO surveys VALUES (7443, 2, 27, 1983, 14, 'DM', 'F', 37.0, 39.0);
INSERT INTO surveys VALUES (13479, 9, 27, 1987, 7, 'PE', 'F', 21.0, 15.0);
INSERT INTO surveys VALUES (21595, 5, 19, 1994, 14, 'DM', 'M', 37.0, 46.0);
INSERT INTO surveys VALUES (7912, 5, 15, 1983, 8, 'DO', 'M', 36.0, 45.0);
INSERT INTO surveys VALUES (4894, 10, 24, 1981, 20, 'PE', 'F', 21.0, 24.0);
INSERT INTO surveys VALUES (10930, 10, 13, 1985, 11, 'DM', 'F', 37.0, 42.0);
INSERT INTO surveys VALUES (22064, 2, 4, 1995, 20, 'AB', NULL, NULL, NULL);
INSERT INTO surveys VALUES (2814, 3, 22, 1980, 2, 'DM', 'F', NULL, 44.0);
INSERT INTO surveys VALUES (5363, 2, 22, 1982, 17, 'DM', 'M', 37.0, 49.0);
INSERT INTO surveys VALUES (11399, 4, 13, 1986, 1, 'DS', 'M', 53.0, 157.0);
INSERT INTO surveys VALUES (19515, 12, 8, 1991, 6, 'RM', 'F', 17.0, 11.0);
INSERT INTO surveys VALUES (34136, 5, 16, 2002, 8, 'PP', 'F', 22.0, 18.0);
INSERT INTO surveys VALUES (8381, 9, 11, 1983, 8, 'DS', 'F', 51.0, 124.0);
INSERT INTO surveys VALUES (8850, 2, 4, 1984, 14, 'DO', 'F', 36.0, 48.0);
INSERT INTO surveys VALUES (25551, 4, 12, 1997, 1, 'DO', 'F', 37.0, 56.0);
INSERT INTO surveys VALUES (17435, 4, 26, 1990, 6, 'OL', 'F', 20.0, 10.0);
INSERT INTO surveys VALUES (19984, 5, 3, 1992, 4, 'DM', 'F', 36.0, 50.0);
INSERT INTO surveys VALUES (6301, 7, 27, 1982, 22, 'DS', 'M', NULL, 134.0);
INSERT INTO surveys VALUES (14417, 4, 19, 1988, 11, 'DM', 'M', 37.0, 46.0);
INSERT INTO surveys VALUES (734, 4, 8, 1978, 6, 'DM', 'M', 36.0, NULL);
INSERT INTO surveys VALUES (14886, 9, 12, 1988, 8, 'OT', 'M', 19.0, 19.0);
INSERT INTO surveys VALUES (32056, 5, 26, 2001, 22, 'DM', 'F', 36.0, NULL);
INSERT INTO surveys VALUES (29038, 1, 16, 1999, 2, 'DS', 'F', 51.0, 136.0);
INSERT INTO surveys VALUES (15355, 1, 10, 1989, 19, 'PM', 'F', 21.0, 28.0);
INSERT INTO surveys VALUES (23471, 2, 25, 1996, 3, 'DO', 'F', 35.0, 50.0);
INSERT INTO surveys VALUES (29507, 4, 18, 1999, 4, 'DM', 'M', 36.0, 48.0);
INSERT INTO surveys VALUES (12337, 3, 1, 1987, 12, 'RM', 'F', 15.0, 11.0);
INSERT INTO surveys VALUES (4221, 4, 6, 1981, 2, 'DS', 'M', NULL, 95.0);
INSERT INTO surveys VALUES (1203, 9, 3, 1978, 11, 'DM', 'F', 35.0, 45.0);
INSERT INTO surveys VALUES (1672, 3, 31, 1979, 4, 'DM', 'F', 34.0, 23.0);
INSERT INTO surveys VALUES (18373, 2, 16, 1991, 7, 'RM', 'F', 17.0, 11.0);
INSERT INTO surveys VALUES (10257, 4, 21, 1985, 8, 'OL', 'F', 19.0, 35.0);
INSERT INTO surveys VALUES (12806, 5, 28, 1987, 1, 'DS', 'M', 47.0, 80.0);
INSERT INTO surveys VALUES (18842, 7, 12, 1991, 17, 'DO', 'M', 36.0, 48.0);
INSERT INTO surveys VALUES (26958, 10, 25, 1997, 22, 'DM', 'M', 35.0, 50.0);
INSERT INTO surveys VALUES (27427, 1, 31, 1998, 17, 'DM', 'F', 35.0, 45.0);
INSERT INTO surveys VALUES (32994, 10, 14, 2001, 13, 'OT', 'F', 21.0, 19.0);
INSERT INTO surveys VALUES (24878, 12, 19, 1996, 4, 'DM', 'F', 36.0, 42.0);
INSERT INTO surveys VALUES (21860, 10, 13, 1994, 16, 'RM', 'F', 16.0, 15.0);
INSERT INTO surveys VALUES (8177, 8, 15, 1983, 14, 'DM', 'F', 32.0, 44.0);
INSERT INTO surveys VALUES (16293, 7, 4, 1989, 16, 'PE', 'M', NULL, 21.0);
INSERT INTO surveys VALUES (22329, 6, 8, 1995, 14, 'DM', 'F', 37.0, 52.0);
INSERT INTO surveys VALUES (5159, 1, 1, 1982, 5, 'DM', 'F', 34.0, 42.0);
INSERT INTO surveys VALUES (22798, 9, 24, 1995, 6, 'OL', 'F', 18.0, 28.0);
INSERT INTO surveys VALUES (33463, 2, 9, 2002, 19, 'PB', 'F', 26.0, 27.0);
INSERT INTO surveys VALUES (11664, 7, 3, 1986, 19, 'OT', 'M', 18.0, 14.0);
INSERT INTO surveys VALUES (30914, 7, 1, 2000, 2, 'PB', 'F', 25.0, 38.0);
INSERT INTO surveys VALUES (20249, 8, 29, 1992, 17, 'PF', 'F', 14.0, 8.0);
INSERT INTO surveys VALUES (5628, 3, 30, 1982, 14, 'DM', 'F', 36.0, 48.0);
INSERT INTO surveys VALUES (28834, 11, 21, 1998, 18, 'PB', 'M', 26.0, 43.0);
INSERT INTO surveys VALUES (19780, 3, 7, 1992, 24, 'PE', 'F', 21.0, 21.0);
INSERT INTO surveys VALUES (17700, 7, 22, 1990, 2, 'DO', 'F', 38.0, 54.0);
INSERT INTO surveys VALUES (3079, 6, 22, 1980, 18, 'DO', 'M', 36.0, 44.0);
INSERT INTO surveys VALUES (999, 6, 9, 1978, 18, 'DM', 'F', 34.0, 40.0);
INSERT INTO surveys VALUES (31383, 9, 30, 2000, 2, 'PB', 'M', 27.0, 33.0);
INSERT INTO surveys VALUES (34870, 10, 6, 2002, 3, 'PB', 'F', 26.0, 36.0);
INSERT INTO surveys VALUES (25816, 5, 10, 1997, 17, 'DO', 'F', 33.0, 50.0);
INSERT INTO surveys VALUES (32321, 7, 22, 2001, 8, 'DO', 'M', 35.0, NULL);
INSERT INTO surveys VALUES (34401, 6, 16, 2002, 15, 'PB', 'F', 26.0, 26.0);
INSERT INTO surveys VALUES (7035, 11, 21, 1982, 23, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (9115, 5, 12, 1984, 23, 'DO', 'M', 33.0, 28.0);
INSERT INTO surveys VALUES (26754, 7, 30, 1997, 11, 'DM', 'M', 36.0, 53.0);
INSERT INTO surveys VALUES (3548, 12, 15, 1980, 9, 'DM', 'F', 35.0, 43.0);
INSERT INTO surveys VALUES (15620, 2, 5, 1989, 4, 'DM', 'M', 37.0, 40.0);
INSERT INTO surveys VALUES (26285, 7, 9, 1997, 15, 'PP', 'F', 21.0, 18.0);
INSERT INTO surveys VALUES (29772, 6, 13, 1999, 3, 'PB', 'F', 26.0, 21.0);
INSERT INTO surveys VALUES (29303, 3, 14, 1999, 1, 'OT', 'M', 18.0, 27.0);
INSERT INTO surveys VALUES (13071, 7, 25, 1987, 20, 'DM', 'M', NULL, 49.0);
INSERT INTO surveys VALUES (23736, 4, 15, 1996, 11, 'PP', 'M', 22.0, 22.0);
INSERT INTO surveys VALUES (21656, 6, 15, 1994, 9, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (12602, 4, 6, 1987, 2, 'NL', 'M', 34.0, 260.0);
INSERT INTO surveys VALUES (30241, 1, 10, 2000, 11, 'DM', 'M', 35.0, 43.0);
INSERT INTO surveys VALUES (24205, 7, 20, 1996, 19, 'PF', 'F', 16.0, 7.0);
INSERT INTO surveys VALUES (27692, 3, 29, 1998, 17, 'OT', 'M', 20.0, 28.0);
INSERT INTO surveys VALUES (27223, 11, 22, 1997, 4, 'DM', 'F', 36.0, 45.0);
INSERT INTO surveys VALUES (2406, 1, 16, 1980, 2, 'NL', 'F', 33.0, 184.0);
INSERT INTO surveys VALUES (1937, 7, 25, 1979, 11, 'DS', 'M', 51.0, 98.0);
INSERT INTO surveys VALUES (25143, 2, 9, 1997, 11, 'DM', 'M', 35.0, 45.0);
INSERT INTO surveys VALUES (10522, 6, 16, 1985, 1, 'DS', 'F', 52.0, 123.0);
INSERT INTO surveys VALUES (19576, 1, 8, 1992, 2, 'OT', 'M', 19.0, 22.0);
INSERT INTO surveys VALUES (33259, 12, 15, 2001, 18, 'RM', 'F', 16.0, 12.0);
INSERT INTO surveys VALUES (8442, 10, 15, 1983, 13, 'CB', NULL, NULL, NULL);
INSERT INTO surveys VALUES (16558, 10, 8, 1989, 4, 'DM', 'F', 37.0, 46.0);
INSERT INTO surveys VALUES (5893, 5, 21, 1982, 13, 'PE', 'M', 19.0, 22.0);
INSERT INTO surveys VALUES (10991, 11, 16, 1985, 14, 'DM', 'F', 37.0, 37.0);
INSERT INTO surveys VALUES (34197, 6, 15, 2002, 2, 'PP', 'M', 23.0, 22.0);
INSERT INTO surveys VALUES (5424, 2, 23, 1982, 3, 'RM', 'M', 16.0, 7.0);
INSERT INTO surveys VALUES (23063, 12, 3, 1995, 15, 'PF', 'M', 15.0, 9.0);
INSERT INTO surveys VALUES (33728, 3, 14, 2002, 15, 'PB', 'F', 26.0, 34.0);
INSERT INTO surveys VALUES (6362, 8, 15, 1982, 17, 'DM', 'F', 35.0, 35.0);
INSERT INTO surveys VALUES (17027, 1, 29, 1990, 21, 'PG', NULL, NULL, NULL);
INSERT INTO surveys VALUES (20514, 10, 19, 1992, 11, 'DM', 'M', 36.0, 45.0);
INSERT INTO surveys VALUES (31179, 7, 23, 2000, 3, 'PB', 'F', 25.0, 30.0);
INSERT INTO surveys VALUES (29099, 1, 17, 1999, 4, 'DM', 'M', 36.0, 50.0);
INSERT INTO surveys VALUES (20045, 5, 30, 1992, 19, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (3813, 1, 31, 1981, 24, 'PE', 'F', 19.0, 25.0);
INSERT INTO surveys VALUES (14478, 5, 14, 1988, 20, 'PE', 'F', 21.0, 27.0);
INSERT INTO surveys VALUES (12398, 3, 2, 1987, 1, 'DM', 'M', 35.0, 42.0);
INSERT INTO surveys VALUES (3344, 10, 11, 1980, 10, 'OT', 'F', 20.0, 24.0);
INSERT INTO surveys VALUES (1264, 9, 4, 1978, 15, 'PP', 'F', 20.0, 15.0);
INSERT INTO surveys VALUES (31648, 12, 22, 2000, 17, 'DM', 'M', 36.0, 47.0);
INSERT INTO surveys VALUES (35135, 11, 10, 2002, 9, 'OL', 'M', 21.0, 21.0);
INSERT INTO surveys VALUES (14947, 10, 8, 1988, 16, 'PE', 'F', 20.0, 31.0);
INSERT INTO surveys VALUES (18434, 2, 17, 1991, 5, 'RM', 'M', 16.0, 10.0);
INSERT INTO surveys VALUES (9380, 7, 31, 1984, 24, 'DO', 'M', NULL, NULL);
INSERT INTO surveys VALUES (27019, 10, 25, 1997, 1, 'DO', 'F', 34.0, 45.0);
INSERT INTO surveys VALUES (17965, 10, 17, 1990, 20, 'RM', 'F', 17.0, 16.0);
INSERT INTO surveys VALUES (15885, 4, 1, 1989, 9, 'DM', 'F', 36.0, 44.0);
INSERT INTO surveys VALUES (9849, 1, 19, 1985, 6, 'DO', 'F', 33.0, 39.0);
INSERT INTO surveys VALUES (13336, 8, 26, 1987, 11, 'NL', 'F', 32.0, 162.0);
INSERT INTO surveys VALUES (24001, 5, 24, 1996, 15, 'PP', 'M', 24.0, 20.0);
INSERT INTO surveys VALUES (30506, 3, 5, 2000, 3, 'OT', 'M', 20.0, 29.0);
INSERT INTO surveys VALUES (12867, 5, 28, 1987, 16, 'PM', 'M', 16.0, 12.0);
INSERT INTO surveys VALUES (5220, 1, 24, 1982, 20, 'AB', NULL, NULL, NULL);
INSERT INTO surveys VALUES (7300, 1, 13, 1983, 4, 'DS', 'M', 51.0, 131.0);
INSERT INTO surveys VALUES (13805, 11, 22, 1987, 1, 'DS', 'M', 53.0, 128.0);
INSERT INTO surveys VALUES (24470, 9, 22, 1996, 6, 'OT', 'F', 20.0, 25.0);
INSERT INTO surveys VALUES (11256, 3, 8, 1986, 22, 'DM', 'M', 38.0, 45.0);
INSERT INTO surveys VALUES (7769, 4, 17, 1983, 3, 'PF', 'M', 17.0, 9.0);
INSERT INTO surveys VALUES (19841, 3, 8, 1992, 14, 'DM', 'F', 35.0, 43.0);
INSERT INTO surveys VALUES (21921, 11, 2, 1994, 13, 'OL', 'M', 20.0, NULL);
INSERT INTO surveys VALUES (8707, 12, 8, 1983, 22, 'DS', 'M', 50.0, 130.0);
INSERT INTO surveys VALUES (10787, 9, 22, 1985, 5, 'OL', 'M', 22.0, 37.0);
INSERT INTO surveys VALUES (3140, 7, 21, 1980, 22, 'DS', 'F', 50.0, 108.0);
INSERT INTO surveys VALUES (27957, 5, 29, 1998, 9, 'PL', 'M', 21.0, 16.0);
INSERT INTO surveys VALUES (25877, 5, 11, 1997, 3, 'RM', 'F', 17.0, 18.0);
INSERT INTO surveys VALUES (22390, 6, 27, 1995, 17, 'PF', 'F', 16.0, 9.0);
INSERT INTO surveys VALUES (34462, 7, 13, 2002, 19, 'PB', 'F', 27.0, 20.0);
INSERT INTO surveys VALUES (16823, 12, 5, 1989, 3, 'RM', 'F', 17.0, 13.0);
INSERT INTO surveys VALUES (23328, 1, 28, 1996, 9, 'DM', 'M', 38.0, 56.0);
INSERT INTO surveys VALUES (122, 8, 21, 1977, 22, 'DM', 'F', 33.0, NULL);
INSERT INTO surveys VALUES (17761, 8, 16, 1990, 1, 'DO', 'F', 36.0, 53.0);
INSERT INTO surveys VALUES (17292, 3, 29, 1990, 23, 'RM', 'F', 16.0, 12.0);
INSERT INTO surveys VALUES (31913, 3, 25, 2001, 8, 'PP', 'M', 22.0, 20.0);
INSERT INTO surveys VALUES (31444, 10, 1, 2000, 3, 'PB', 'M', 25.0, 29.0);
INSERT INTO surveys VALUES (6627, 9, 19, 1982, 21, 'PF', 'F', 16.0, 6.0);
INSERT INTO surveys VALUES (591, 2, 18, 1978, 6, 'DM', 'F', 38.0, NULL);
INSERT INTO surveys VALUES (4078, 4, 5, 1981, 22, 'DS', 'F', 50.0, 140.0);
INSERT INTO surveys VALUES (14743, 8, 9, 1988, 17, 'DO', 'M', 37.0, 58.0);
INSERT INTO surveys VALUES (12663, 4, 25, 1987, 14, 'DM', 'M', 36.0, 52.0);
INSERT INTO surveys VALUES (3609, 12, 16, 1980, 13, 'DS', 'M', 50.0, 135.0);
INSERT INTO surveys VALUES (21248, 11, 14, 1993, 15, 'PF', 'F', 16.0, 7.0);
INSERT INTO surveys VALUES (20779, 4, 23, 1993, 1, 'PP', 'F', 21.0, 16.0);
INSERT INTO surveys VALUES (18699, 5, 14, 1991, 11, 'PP', 'M', 20.0, 16.0);
INSERT INTO surveys VALUES (15212, 12, 13, 1988, 22, 'DS', 'F', 46.0, 113.0);
INSERT INTO surveys VALUES (27284, 11, 22, 1997, 7, 'RM', 'M', 20.0, 14.0);
INSERT INTO surveys VALUES (29364, 3, 14, 1999, 22, 'PB', 'M', 30.0, 34.0);
INSERT INTO surveys VALUES (1998, 8, 23, 1979, 9, 'OT', 'F', 20.0, 30.0);
INSERT INTO surveys VALUES (1529, 12, 3, 1978, 2, 'DM', 'M', 38.0, 38.0);
INSERT INTO surveys VALUES (16150, 6, 3, 1989, 19, 'PE', 'M', 20.0, 21.0);
INSERT INTO surveys VALUES (35400, 12, 29, 2002, 2, 'PB', 'M', 26.0, 36.0);
INSERT INTO surveys VALUES (10583, 7, 24, 1985, 8, 'DO', 'M', 35.0, 34.0);
INSERT INTO surveys VALUES (29833, 9, 11, 1999, 22, 'PB', 'F', 26.0, 38.0);
INSERT INTO surveys VALUES (24735, 11, 17, 1996, 4, 'PF', 'F', 15.0, 8.0);
INSERT INTO surveys VALUES (24266, 7, 21, 1996, 11, 'OT', 'M', 20.0, 19.0);
INSERT INTO surveys VALUES (25204, 3, 15, 1997, 17, 'DM', 'M', 37.0, 47.0);
INSERT INTO surveys VALUES (7565, 3, 15, 1983, 6, 'DO', 'M', 34.0, 47.0);
INSERT INTO surveys VALUES (14070, 2, 21, 1988, 1, 'OL', 'M', 20.0, 34.0);
INSERT INTO surveys VALUES (33320, 12, 16, 2001, 16, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (11521, 5, 11, 1986, 3, 'OT', 'M', 21.0, 21.0);
INSERT INTO surveys VALUES (8034, 6, 18, 1983, 9, 'PF', 'M', 16.0, 9.0);
INSERT INTO surveys VALUES (31240, 8, 25, 2000, 18, 'PB', 'M', 26.0, 34.0);
INSERT INTO surveys VALUES (22186, 4, 1, 1995, 20, 'PF', 'F', 16.0, 8.0);
INSERT INTO surveys VALUES (20106, 7, 3, 1992, 17, 'PP', 'M', 21.0, 14.0);
INSERT INTO surveys VALUES (5485, 2, 24, 1982, 2, 'NL', 'M', 34.0, 202.0);
INSERT INTO surveys VALUES (3405, 11, 8, 1980, 13, 'OT', 'M', 20.0, 22.0);
INSERT INTO surveys VALUES (33789, 4, 16, 2002, 8, 'DO', 'M', 36.0, 55.0);
INSERT INTO surveys VALUES (34727, 9, 10, 2002, 8, 'PP', 'M', 21.0, 19.0);
INSERT INTO surveys VALUES (28222, 7, 18, 1998, 12, 'DM', 'F', 36.0, 54.0);
INSERT INTO surveys VALUES (9441, 8, 1, 1984, 9, 'OT', 'M', 19.0, 23.0);
INSERT INTO surveys VALUES (22655, 8, 27, 1995, 8, 'DM', 'M', 37.0, 43.0);
INSERT INTO surveys VALUES (18026, 11, 11, 1990, 8, 'DM', 'F', 36.0, 35.0);
INSERT INTO surveys VALUES (5954, 5, 22, 1982, 2, 'DO', 'M', 35.0, 41.0);
INSERT INTO surveys VALUES (32178, 6, 25, 2001, 12, 'PP', 'F', 22.0, 15.0);
INSERT INTO surveys VALUES (387, 11, 13, 1977, 21, 'OL', NULL, NULL, NULL);
INSERT INTO surveys VALUES (6892, 10, 24, 1982, 20, 'PF', 'M', 17.0, 6.0);
INSERT INTO surveys VALUES (28691, 10, 24, 1998, 18, 'PB', 'M', 26.0, 40.0);
INSERT INTO surveys VALUES (1325, 10, 7, 1978, 9, 'DS', 'F', 50.0, 129.0);
INSERT INTO surveys VALUES (31709, 12, 23, 2000, 10, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (4343, 4, 6, 1981, 6, 'DO', 'F', NULL, 52.0);
INSERT INTO surveys VALUES (26142, 6, 11, 1997, 14, 'DM', 'F', 38.0, 44.0);
INSERT INTO surveys VALUES (24062, 6, 13, 1996, 23, 'RM', 'M', 17.0, 11.0);
INSERT INTO surveys VALUES (856, 5, 6, 1978, 9, 'DM', 'F', 37.0, 50.0);
INSERT INTO surveys VALUES (32647, 9, 22, 2001, 17, 'DM', 'M', 36.0, 49.0);
INSERT INTO surveys VALUES (15008, 10, 9, 1988, 14, 'DM', 'F', 35.0, 45.0);
INSERT INTO surveys VALUES (30098, 12, 5, 1999, 21, 'PB', 'M', 26.0, 39.0);
INSERT INTO surveys VALUES (26611, 7, 29, 1997, 22, 'OT', 'F', 20.0, 19.0);
INSERT INTO surveys VALUES (4812, 9, 29, 1981, 24, 'DM', 'F', 38.0, 44.0);
INSERT INTO surveys VALUES (15477, 1, 11, 1989, 8, 'DM', 'F', 35.0, 43.0);
INSERT INTO surveys VALUES (27549, 3, 1, 1998, 21, 'RM', 'F', NULL, NULL);
INSERT INTO surveys VALUES (29629, 5, 16, 1999, 3, 'PB', 'F', 26.0, 37.0);
INSERT INTO surveys VALUES (2263, 11, 18, 1979, 23, 'PE', 'F', 18.0, 18.0);
INSERT INTO surveys VALUES (12928, 6, 30, 1987, 17, 'RM', 'F', 14.0, 8.0);
INSERT INTO surveys VALUES (10848, 10, 12, 1985, 17, 'DM', 'F', 38.0, 44.0);
INSERT INTO surveys VALUES (18964, 8, 8, 1991, 4, 'AH', NULL, NULL, NULL);
INSERT INTO surveys VALUES (8299, 9, 10, 1983, 12, 'DO', 'F', 35.0, 51.0);
INSERT INTO surveys VALUES (13397, 9, 26, 1987, 13, 'DM', 'F', 36.0, 40.0);
INSERT INTO surveys VALUES (25469, 4, 12, 1997, 12, 'PP', 'F', 22.0, 18.0);
INSERT INTO surveys VALUES (7830, 5, 14, 1983, 17, 'DM', 'M', 37.0, 49.0);
INSERT INTO surveys VALUES (8768, 12, 9, 1983, 11, 'NL', 'M', 32.0, 162.0);
INSERT INTO surveys VALUES (19433, 12, 7, 1991, 24, 'RM', 'F', 17.0, 9.0);
INSERT INTO surveys VALUES (22920, 10, 29, 1995, 3, 'PP', 'F', 20.0, 17.0);
INSERT INTO surveys VALUES (33585, 3, 13, 2002, 2, 'OT', 'F', 20.0, 23.0);
INSERT INTO surveys VALUES (31505, 11, 25, 2000, 1, 'OT', 'F', 20.0, 27.0);
INSERT INTO surveys VALUES (22451, 7, 20, 1995, 7, 'RM', 'F', 15.0, 9.0);
INSERT INTO surveys VALUES (14804, 8, 10, 1988, 2, 'NL', 'M', 31.0, 132.0);
INSERT INTO surveys VALUES (16884, 1, 6, 1990, 24, 'RM', 'M', 17.0, 9.0);
INSERT INTO surveys VALUES (3670, 12, 16, 1980, 8, 'DS', 'M', 50.0, NULL);
INSERT INTO surveys VALUES (5750, 4, 28, 1982, 23, 'RM', 'F', 16.0, 9.0);
INSERT INTO surveys VALUES (20840, 5, 22, 1993, 1, 'DO', 'M', 37.0, 50.0);
INSERT INTO surveys VALUES (34054, 5, 16, 2002, 3, 'PB', 'M', 27.0, 48.0);
INSERT INTO surveys VALUES (34992, 11, 9, 2002, 17, 'OT', 'F', 19.0, 30.0);
INSERT INTO surveys VALUES (11786, 8, 10, 1986, 8, 'DS', 'F', 49.0, 130.0);
INSERT INTO surveys VALUES (29425, 3, 15, 1999, 10, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (6219, 7, 26, 1982, 14, 'DM', 'F', NULL, 44.0);
INSERT INTO surveys VALUES (18291, 1, 12, 1991, 3, 'DM', 'M', 35.0, 40.0);
INSERT INTO surveys VALUES (20371, 9, 26, 1992, 7, 'RM', 'F', 15.0, 11.0);
INSERT INTO surveys VALUES (1590, 1, 29, 1979, 6, 'DM', 'M', NULL, 50.0);
INSERT INTO surveys VALUES (12255, 2, 1, 1987, 5, 'OL', 'M', 20.0, 28.0);
INSERT INTO surveys VALUES (15742, 3, 13, 1989, 5, 'RM', 'F', 17.0, 13.0);
INSERT INTO surveys VALUES (26407, 7, 9, 1997, 18, 'PB', 'F', 26.0, 29.0);
INSERT INTO surveys VALUES (32912, 10, 14, 2001, 4, 'OT', 'M', 22.0, 25.0);
INSERT INTO surveys VALUES (15273, 12, 14, 1988, 11, 'DM', 'F', 36.0, 41.0);
INSERT INTO surveys VALUES (7626, 3, 15, 1983, 8, 'DS', 'F', 50.0, 113.0);
INSERT INTO surveys VALUES (9706, 10, 21, 1984, 3, 'OL', 'F', 20.0, 16.0);
INSERT INTO surveys VALUES (16211, 6, 4, 1989, 13, 'PE', 'F', 21.0, 21.0);
INSERT INTO surveys VALUES (26876, 9, 28, 1997, 8, 'DM', 'F', 35.0, 34.0);
INSERT INTO surveys VALUES (30363, 2, 6, 2000, 3, 'OT', 'M', 21.0, 26.0);
INSERT INTO surveys VALUES (24327, 8, 14, 1996, 12, 'PF', 'M', 16.0, 9.0);
INSERT INTO surveys VALUES (13662, 11, 21, 1987, 16, 'RM', 'M', 15.0, 7.0);
INSERT INTO surveys VALUES (13193, 8, 25, 1987, 20, 'DM', 'F', 34.0, 34.0);
INSERT INTO surveys VALUES (22247, 4, 29, 1995, 22, 'SU', NULL, NULL, NULL);
INSERT INTO surveys VALUES (24796, 12, 18, 1996, 1, 'DO', 'M', 35.0, 36.0);
INSERT INTO surveys VALUES (11113, 12, 7, 1985, 6, 'DO', 'M', NULL, NULL);
INSERT INTO surveys VALUES (19229, 11, 13, 1991, 19, 'OT', 'M', 20.0, 24.0);
INSERT INTO surveys VALUES (28283, 7, 19, 1998, 14, 'DM', 'M', 36.0, 45.0);
INSERT INTO surveys VALUES (27814, 5, 3, 1998, 3, 'PP', 'F', 20.0, 17.0);
INSERT INTO surveys VALUES (25734, 5, 10, 1997, 2, 'DO', 'M', 36.0, 52.0);
INSERT INTO surveys VALUES (2528, 2, 25, 1980, 1, 'OT', 'F', 20.0, 24.0);
INSERT INTO surveys VALUES (20167, 7, 30, 1992, 1, 'OL', 'F', 20.0, 30.0);
INSERT INTO surveys VALUES (19698, 2, 7, 1992, 3, 'BA', 'M', 12.0, 7.0);
INSERT INTO surveys VALUES (9033, 4, 10, 1984, 15, 'PM', 'M', 21.0, 17.0);
INSERT INTO surveys VALUES (33850, 4, 17, 2002, 3, 'PP', 'M', 22.0, 21.0);
INSERT INTO surveys VALUES (23185, 12, 22, 1995, 13, 'PF', 'F', 20.0, 9.0);
INSERT INTO surveys VALUES (17149, 2, 24, 1990, 17, 'RM', 'M', 17.0, 9.0);
INSERT INTO surveys VALUES (6484, 8, 16, 1982, 1, 'DM', 'F', 35.0, 34.0);
INSERT INTO surveys VALUES (6015, 6, 28, 1982, 4, 'DM', 'M', 37.0, 50.0);
INSERT INTO surveys VALUES (15069, 11, 5, 1988, 23, 'PE', 'F', 20.0, 26.0);
INSERT INTO surveys VALUES (448, 12, 10, 1977, 20, 'DS', 'M', 51.0, 116.0);
INSERT INTO surveys VALUES (23654, 4, 14, 1996, 21, 'PF', 'F', 16.0, 10.0);
INSERT INTO surveys VALUES (34319, 6, 16, 2002, 6, 'PP', 'F', 22.0, 19.0);
INSERT INTO surveys VALUES (21105, 9, 16, 1993, 18, 'PF', 'F', 15.0, 9.0);
INSERT INTO surveys VALUES (17618, 6, 22, 1990, 14, 'DM', 'M', 34.0, 18.0);
INSERT INTO surveys VALUES (29690, 5, 16, 1999, 16, 'PP', 'F', 21.0, 20.0);
INSERT INTO surveys VALUES (31770, 1, 22, 2001, 11, 'DM', 'M', 37.0, 46.0);
INSERT INTO surveys VALUES (4404, 5, 3, 1981, 11, 'DM', 'F', 36.0, 44.0);
INSERT INTO surveys VALUES (20636, 2, 19, 1993, 19, 'RM', 'M', 15.0, 11.0);
INSERT INTO surveys VALUES (18556, 3, 14, 1991, 9, 'OL', 'F', 20.0, 36.0);
INSERT INTO surveys VALUES (3935, 3, 8, 1981, 20, 'NL', 'M', 36.0, 223.0);
INSERT INTO surveys VALUES (12989, 7, 1, 1987, 7, 'RM', 'F', 17.0, 14.0);
INSERT INTO surveys VALUES (32239, 6, 26, 2001, 14, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (1855, 7, 3, 1979, 21, 'OT', 'M', 20.0, 27.0);
INSERT INTO surveys VALUES (26672, 7, 30, 1997, 16, 'PE', 'M', 21.0, 19.0);
INSERT INTO surveys VALUES (27610, 3, 2, 1998, 11, 'DM', 'M', 35.0, NULL);
INSERT INTO surveys VALUES (9971, 2, 16, 1985, 16, 'DM', 'M', 35.0, 42.0);
INSERT INTO surveys VALUES (16476, 9, 4, 1989, 8, 'DM', 'F', 36.0, 42.0);
INSERT INTO surveys VALUES (27141, 11, 22, 1997, 17, 'DM', 'M', 36.0, 47.0);
INSERT INTO surveys VALUES (13927, 1, 24, 1988, 5, 'DO', 'F', 34.0, 45.0);
INSERT INTO surveys VALUES (10440, 5, 24, 1985, 1, 'DS', 'M', 52.0, 157.0);
INSERT INTO surveys VALUES (22512, 7, 21, 1995, 11, 'PP', 'M', 23.0, 20.0);
INSERT INTO surveys VALUES (24592, 10, 12, 1996, 12, 'OT', 'F', 21.0, 25.0);
INSERT INTO surveys VALUES (5811, 4, 29, 1982, 1, 'DM', 'F', 33.0, 39.0);
INSERT INTO surveys VALUES (7891, 5, 15, 1983, 2, 'DS', 'M', 54.0, 139.0);
INSERT INTO surveys VALUES (11847, 9, 7, 1986, 13, 'CB', NULL, NULL, NULL);
INSERT INTO surveys VALUES (30628, 4, 30, 2000, 22, 'PB', 'F', 26.0, 39.0);
INSERT INTO surveys VALUES (20432, 10, 18, 1992, 7, 'RM', NULL, NULL, NULL);
INSERT INTO surveys VALUES (25061, 2, 9, 1997, 14, 'DM', 'M', 34.0, 39.0);
INSERT INTO surveys VALUES (34584, 7, 14, 2002, 11, 'DO', 'F', 34.0, 45.0);
INSERT INTO surveys VALUES (8360, 9, 11, 1983, 11, 'SA', NULL, NULL, NULL);
INSERT INTO surveys VALUES (9298, 7, 3, 1984, 12, 'NL', 'M', 32.0, 126.0);
INSERT INTO surveys VALUES (2793, 3, 22, 1980, 3, 'RM', 'M', NULL, 10.0);
INSERT INTO surveys VALUES (3731, 1, 11, 1981, 16, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (11378, 4, 13, 1986, 5, 'DM', 'M', 39.0, 53.0);
INSERT INTO surveys VALUES (6749, 10, 23, 1982, 13, 'DS', 'M', 49.0, 123.0);
INSERT INTO surveys VALUES (31097, 7, 22, 2000, 1, 'PP', 'F', 22.0, 13.0);
INSERT INTO surveys VALUES (35053, 11, 9, 2002, 21, 'PB', 'F', 25.0, 25.0);
INSERT INTO surveys VALUES (34115, 5, 16, 2002, 9, 'SH', NULL, NULL, NULL);
INSERT INTO surveys VALUES (32504, 8, 26, 2001, 6, 'PB', 'M', 26.0, 24.0);
INSERT INTO surveys VALUES (28548, 9, 20, 1998, 1, 'AH', NULL, NULL, NULL);
INSERT INTO surveys VALUES (7218, 1, 12, 1983, 12, 'DS', 'F', 49.0, 110.0);
INSERT INTO surveys VALUES (3262, 9, 7, 1980, 18, 'SS', NULL, NULL, NULL);
INSERT INTO surveys VALUES (29955, 11, 6, 1999, 19, 'OT', 'M', 20.0, 21.0);
INSERT INTO surveys VALUES (17414, 4, 25, 1990, 17, 'DM', 'F', 37.0, 48.0);
INSERT INTO surveys VALUES (4669, 7, 8, 1981, 9, 'DS', 'F', 52.0, 131.0);
INSERT INTO surveys VALUES (713, 3, 13, 1978, 8, 'OT', 'M', 15.0, 29.0);
INSERT INTO surveys VALUES (13254, 8, 26, 1987, 1, 'PM', 'M', 21.0, 16.0);
INSERT INTO surveys VALUES (17883, 9, 25, 1990, 11, 'DM', 'F', NULL, 42.0);
INSERT INTO surveys VALUES (2120, 10, 25, 1979, 14, 'DM', 'M', 35.0, NULL);
INSERT INTO surveys VALUES (32035, 5, 26, 2001, 1, 'PP', 'F', 22.0, 21.0);
INSERT INTO surveys VALUES (27875, 5, 28, 1998, 2, 'PP', 'M', 22.0, 21.0);
INSERT INTO surveys VALUES (1182, 8, 5, 1978, 1, 'DS', 'F', 50.0, 88.0);
INSERT INTO surveys VALUES (11174, 12, 8, 1985, 3, 'NL', 'M', 33.0, 225.0);
INSERT INTO surveys VALUES (15334, 1, 10, 1989, 20, 'RF', 'F', 17.0, 10.0);
INSERT INTO surveys VALUES (25326, 3, 16, 1997, 9, 'DM', 'F', 36.0, 39.0);
INSERT INTO surveys VALUES (4200, 4, 6, 1981, 6, 'DS', 'M', NULL, 125.0);
INSERT INTO surveys VALUES (40, 7, 18, 1977, 20, 'DM', 'M', 36.0, NULL);
INSERT INTO surveys VALUES (21370, 2, 3, 1994, 14, 'AB', NULL, NULL, NULL);
INSERT INTO surveys VALUES (33911, 4, 17, 2002, 15, 'PP', 'F', 22.0, 18.0);
INSERT INTO surveys VALUES (15803, 3, 14, 1989, 9, 'AB', NULL, NULL, NULL);
INSERT INTO surveys VALUES (6076, 6, 29, 1982, 12, 'DS', 'M', NULL, 115.0);
INSERT INTO surveys VALUES (10236, 4, 20, 1985, 24, 'SS', NULL, NULL, NULL);
INSERT INTO surveys VALUES (14661, 7, 14, 1988, 12, 'RM', 'M', 17.0, 11.0);
INSERT INTO surveys VALUES (10705, 8, 20, 1985, 5, 'DO', 'F', 36.0, 54.0);
INSERT INTO surveys VALUES (23246, 1, 27, 1996, 21, 'PM', 'F', 20.0, 31.0);
INSERT INTO surveys VALUES (24857, 12, 18, 1996, 12, 'DM', 'F', 36.0, 40.0);
INSERT INTO surveys VALUES (31831, 3, 4, 2001, 11, 'PB', 'F', 26.0, 29.0);
INSERT INTO surveys VALUES (19290, 11, 14, 1991, 24, 'RM', 'F', 16.0, 10.0);
INSERT INTO surveys VALUES (20697, 3, 17, 1993, 12, 'DM', 'F', 34.0, 42.0);
INSERT INTO surveys VALUES (8156, 8, 15, 1983, 20, 'DM', 'F', 35.0, 34.0);
INSERT INTO surveys VALUES (3996, 3, 9, 1981, 9, 'DS', 'F', NULL, 79.0);
INSERT INTO surveys VALUES (14192, 3, 20, 1988, 22, 'DM', 'M', 37.0, 47.0);
INSERT INTO surveys VALUES (18148, 12, 16, 1990, 9, 'DM', 'M', 37.0, 47.0);
INSERT INTO surveys VALUES (8625, 11, 12, 1983, 21, 'PF', 'F', 16.0, 6.0);
INSERT INTO surveys VALUES (35318, 12, 8, 2002, 6, 'PB', 'M', 26.0, 45.0);
INSERT INTO surveys VALUES (22777, 9, 24, 1995, 13, 'PP', 'M', 23.0, 17.0);
INSERT INTO surveys VALUES (18617, 4, 21, 1991, 14, 'DM', 'M', 35.0, 49.0);
INSERT INTO surveys VALUES (28813, 11, 21, 1998, 12, 'DO', 'M', 35.0, 56.0);
INSERT INTO surveys VALUES (32769, 9, 23, 2001, 13, 'PB', 'M', 27.0, 32.0);
INSERT INTO surveys VALUES (17679, 7, 21, 1990, 18, 'PP', 'F', 20.0, 10.0);
INSERT INTO surveys VALUES (7483, 3, 14, 1983, 12, 'OL', 'F', 20.0, 29.0);
INSERT INTO surveys VALUES (12112, 12, 14, 1986, 6, 'DO', 'F', 37.0, 50.0);
INSERT INTO surveys VALUES (16068, 5, 11, 1989, 15, 'PE', 'F', 21.0, 25.0);
INSERT INTO surveys VALUES (978, 6, 8, 1978, 21, 'OT', 'M', 18.0, 12.0);
INSERT INTO surveys VALUES (24653, 10, 13, 1996, 14, 'OT', 'M', 18.0, 13.0);
INSERT INTO surveys VALUES (29282, 2, 21, 1999, 13, 'DM', 'M', 36.0, 54.0);
INSERT INTO surveys VALUES (13519, 10, 24, 1987, 24, 'PE', 'M', 21.0, 22.0);
INSERT INTO surveys VALUES (32300, 7, 22, 2001, 9, 'NL', NULL, 34.0, 95.0);
INSERT INTO surveys VALUES (30689, 5, 1, 2000, 8, 'DO', 'F', 36.0, 47.0);
INSERT INTO surveys VALUES (26733, 7, 30, 1997, 3, 'PP', 'M', 22.0, 16.0);
INSERT INTO surveys VALUES (28140, 6, 28, 1998, 16, 'PP', 'M', 23.0, 12.0);
INSERT INTO surveys VALUES (1447, 11, 5, 1978, 6, 'DS', 'F', 50.0, 111.0);
INSERT INTO surveys VALUES (2854, 4, 17, 1980, 1, 'DS', 'M', 52.0, 122.0);
INSERT INTO surveys VALUES (15599, 2, 5, 1989, 8, 'RM', 'F', 18.0, 10.0);
INSERT INTO surveys VALUES (22573, 8, 26, 1995, 17, 'DM', 'M', 37.0, 53.0);
INSERT INTO surveys VALUES (27202, 11, 22, 1997, 21, 'PB', 'F', 25.0, 29.0);
INSERT INTO surveys VALUES (11439, 5, 10, 1986, 24, 'DM', 'F', 37.0, 39.0);
INSERT INTO surveys VALUES (21635, 6, 14, 1994, 24, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (25591, 4, 13, 1997, 16, 'RM', 'M', 16.0, 12.0);
INSERT INTO surveys VALUES (30220, 1, 10, 2000, 3, 'OT', 'F', 20.0, 25.0);
INSERT INTO surveys VALUES (8890, 2, 5, 1984, 11, 'DM', 'F', 36.0, 33.0);
INSERT INTO surveys VALUES (4934, 10, 25, 1981, 13, 'DS', 'M', 51.0, 138.0);
INSERT INTO surveys VALUES (17475, 4, 26, 1990, 8, 'DO', 'F', 34.0, 28.0);
INSERT INTO surveys VALUES (22104, 2, 5, 1995, 16, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (26060, 6, 10, 1997, 17, 'DM', 'M', 35.0, 50.0);
INSERT INTO surveys VALUES (25122, 2, 9, 1997, 5, 'RX', 'M', 17.0, 11.0);
INSERT INTO surveys VALUES (23511, 3, 23, 1996, 19, 'PF', 'M', 16.0, NULL);
INSERT INTO surveys VALUES (19555, 1, 8, 1992, 17, 'DO', 'F', 31.0, 49.0);
INSERT INTO surveys VALUES (32096, 5, 27, 2001, 4, 'DM', 'F', 35.0, 49.0);
INSERT INTO surveys VALUES (8421, 10, 15, 1983, 20, 'DS', 'F', 48.0, 122.0);
INSERT INTO surveys VALUES (20962, 6, 19, 1993, 11, 'DM', 'M', 38.0, 51.0);
INSERT INTO surveys VALUES (20024, 5, 30, 1992, 2, 'OT', 'M', 23.0, 30.0);
INSERT INTO surveys VALUES (15395, 1, 11, 1989, 9, 'RM', 'F', 16.0, 10.0);
INSERT INTO surveys VALUES (34176, 5, 16, 2002, 16, 'DO', 'M', 37.0, 52.0);
INSERT INTO surveys VALUES (4261, 4, 6, 1981, 24, 'DO', 'M', NULL, 49.0);
INSERT INTO surveys VALUES (23042, 12, 2, 1995, 17, 'RM', 'M', 18.0, 13.0);
INSERT INTO surveys VALUES (1712, 3, 31, 1979, 11, 'DM', 'M', 38.0, 46.0);
INSERT INTO surveys VALUES (6341, 8, 15, 1982, 18, 'DS', 'M', 48.0, 95.0);
INSERT INTO surveys VALUES (30016, 11, 7, 1999, 11, 'PP', 'M', 22.0, 18.0);
INSERT INTO surveys VALUES (34645, 7, 14, 2002, 14, 'DM', 'M', 36.0, 37.0);
INSERT INTO surveys VALUES (18882, 7, 13, 1991, 13, 'PF', 'F', 15.0, 6.0);
INSERT INTO surveys VALUES (29078, 1, 16, 1999, 22, 'PB', 'F', 26.0, 31.0);
INSERT INTO surveys VALUES (2181, 11, 17, 1979, 2, 'DM', 'F', 36.0, 49.0);
INSERT INTO surveys VALUES (12377, 3, 1, 1987, 23, 'PM', 'M', 22.0, 27.0);
INSERT INTO surveys VALUES (16333, 7, 29, 1989, 19, 'SH', 'F', 23.0, 30.0);
INSERT INTO surveys VALUES (6810, 10, 24, 1982, 22, 'DM', 'M', 37.0, 41.0);
INSERT INTO surveys VALUES (24918, 12, 19, 1996, 4, 'DM', 'M', 37.0, 51.0);
INSERT INTO surveys VALUES (1243, 9, 3, 1978, 9, 'DS', 'F', 47.0, 114.0);
INSERT INTO surveys VALUES (33503, 2, 10, 2002, 6, 'PB', 'F', 26.0, 35.0);
INSERT INTO surveys VALUES (29547, 4, 18, 1999, 13, 'PB', 'F', 26.0, 30.0);
INSERT INTO surveys VALUES (8217, 8, 16, 1983, 5, 'OL', 'M', 22.0, 37.0);
INSERT INTO surveys VALUES (12846, 5, 28, 1987, 17, 'NL', 'F', 33.0, 179.0);
INSERT INTO surveys VALUES (30954, 7, 1, 2000, 21, 'PB', 'F', 24.0, 30.0);
INSERT INTO surveys VALUES (26998, 10, 25, 1997, 21, 'AH', NULL, NULL, NULL);
INSERT INTO surveys VALUES (14253, 3, 20, 1988, 19, 'OT', 'F', 20.0, 30.0);
INSERT INTO surveys VALUES (15864, 4, 1, 1989, 1, 'SS', NULL, NULL, NULL);
INSERT INTO surveys VALUES (22838, 10, 28, 1995, 17, 'PF', 'M', 15.0, 10.0);
INSERT INTO surveys VALUES (10297, 4, 21, 1985, 4, 'OL', 'F', 19.0, 30.0);
INSERT INTO surveys VALUES (11704, 7, 4, 1986, 11, 'NL', 'M', 30.0, 113.0);
INSERT INTO surveys VALUES (33034, 11, 17, 2001, 2, 'PP', 'M', 21.0, 16.0);
INSERT INTO surveys VALUES (9155, 5, 13, 1984, 15, 'PM', 'F', 21.0, 17.0);
INSERT INTO surveys VALUES (27467, 1, 31, 1998, 2, 'DO', 'F', 35.0, 53.0);
INSERT INTO surveys VALUES (26325, 7, 9, 1997, 5, 'NL', 'F', 32.0, 147.0);
INSERT INTO surveys VALUES (10766, 9, 21, 1985, 19, 'DM', 'M', 34.0, 34.0);
INSERT INTO surveys VALUES (1039, 7, 7, 1978, 11, 'DM', 'F', 37.0, 48.0);
INSERT INTO surveys VALUES (5199, 1, 24, 1982, 11, 'DM', 'M', 36.0, 48.0);
INSERT INTO surveys VALUES (34910, 10, 6, 2002, 9, 'DM', 'F', 35.0, 41.0);
INSERT INTO surveys VALUES (13784, 11, 22, 1987, 9, 'DS', 'F', NULL, 145.0);
INSERT INTO surveys VALUES (9624, 10, 20, 1984, 12, 'OL', 'M', 20.0, 26.0);
INSERT INTO surveys VALUES (5668, 3, 30, 1982, 6, 'DM', 'M', 38.0, 51.0);
INSERT INTO surveys VALUES (32361, 7, 22, 2001, 5, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (19820, 3, 7, 1992, 6, 'RM', 'F', 14.0, 10.0);
INSERT INTO surveys VALUES (7075, 11, 22, 1982, 12, 'DO', 'M', 35.0, 48.0);
INSERT INTO surveys VALUES (8686, 11, 13, 1983, 5, 'OT', 'F', 19.0, 29.0);
INSERT INTO surveys VALUES (15660, 2, 5, 1989, 15, 'OL', 'F', 22.0, 33.0);
INSERT INTO surveys VALUES (3119, 6, 23, 1980, 12, 'DM', 'M', 36.0, 40.0);
INSERT INTO surveys VALUES (4526, 6, 4, 1981, 4, 'PF', 'M', 15.0, 6.0);
INSERT INTO surveys VALUES (20289, 8, 30, 1992, 6, 'PF', 'F', 20.0, 10.0);
INSERT INTO surveys VALUES (21696, 7, 9, 1994, 8, 'DM', 'F', 37.0, 41.0);
INSERT INTO surveys VALUES (34441, 7, 13, 2002, 12, 'PI', 'M', 22.0, 20.0);
INSERT INTO surveys VALUES (30281, 1, 10, 2000, 5, 'RM', 'F', 15.0, 19.0);
INSERT INTO surveys VALUES (3588, 12, 15, 1980, 4, 'DM', 'F', 35.0, 46.0);
INSERT INTO surveys VALUES (19147, 10, 11, 1991, 3, 'PP', 'F', 16.0, 28.0);
INSERT INTO surveys VALUES (17740, 8, 16, 1990, 18, 'PP', 'F', 21.0, 14.0);
INSERT INTO surveys VALUES (13580, 10, 25, 1987, 7, 'RM', 'M', 16.0, 10.0);
INSERT INTO surveys VALUES (6606, 9, 19, 1982, 17, 'DM', 'F', 36.0, 28.0);
INSERT INTO surveys VALUES (27732, 3, 29, 1998, 1, 'PP', 'M', 21.0, 20.0);
INSERT INTO surveys VALUES (23776, 4, 15, 1996, 3, 'RM', 'M', 18.0, 11.0);
INSERT INTO surveys VALUES (2446, 2, 24, 1980, 17, 'DO', 'F', 35.0, 52.0);
INSERT INTO surveys VALUES (18209, 1, 11, 1991, 12, 'OL', 'F', 21.0, 25.0);
INSERT INTO surveys VALUES (8482, 10, 16, 1983, 11, 'DM', 'F', 34.0, 37.0);
INSERT INTO surveys VALUES (12642, 4, 25, 1987, 16, 'DO', 'F', 35.0, 49.0);
INSERT INTO surveys VALUES (17067, 1, 30, 1990, 10, 'RM', 'F', 18.0, 12.0);
INSERT INTO surveys VALUES (13111, 7, 26, 1987, 7, 'PM', 'F', NULL, 25.0);
INSERT INTO surveys VALUES (14518, 5, 15, 1988, 8, 'DM', 'M', 37.0, 50.0);
INSERT INTO surveys VALUES (27263, 11, 22, 1997, 5, 'PM', 'F', 20.0, 11.0);
INSERT INTO surveys VALUES (34237, 6, 15, 2002, 18, 'PB', 'M', 26.0, 18.0);
INSERT INTO surveys VALUES (10562, 7, 23, 1985, 12, 'DM', 'F', 36.0, 44.0);
INSERT INTO surveys VALUES (23103, 12, 3, 1995, 16, 'PP', 'F', 21.0, 14.0);
INSERT INTO surveys VALUES (16598, 11, 4, 1989, 21, 'BA', 'M', 13.0, 7.0);
INSERT INTO surveys VALUES (11969, 11, 15, 1986, 18, 'DM', 'M', 37.0, 49.0);
INSERT INTO surveys VALUES (11031, 11, 17, 1985, 11, 'DO', 'M', 35.0, 53.0);
INSERT INTO surveys VALUES (6402, 8, 15, 1982, 24, 'PM', 'M', 20.0, 25.0);
INSERT INTO surveys VALUES (25183, 3, 15, 1997, 2, 'DM', 'F', 37.0, 48.0);
INSERT INTO surveys VALUES (20554, 12, 22, 1992, 4, 'DM', 'M', 32.0, NULL);
INSERT INTO surveys VALUES (31219, 8, 25, 2000, 12, 'PP', 'M', 22.0, 22.0);
INSERT INTO surveys VALUES (21023, 7, 15, 1993, 9, 'OL', 'F', 21.0, 25.0);
INSERT INTO surveys VALUES (25652, 4, 13, 1997, 15, 'PF', 'M', 15.0, 8.0);
INSERT INTO surveys VALUES (35175, 11, 10, 2002, 15, 'DO', 'F', 34.0, 42.0);
INSERT INTO surveys VALUES (20085, 7, 3, 1992, 7, 'RM', 'M', 17.0, 12.0);
INSERT INTO surveys VALUES (9889, 1, 20, 1985, 1, 'DO', 'F', 35.0, 39.0);
INSERT INTO surveys VALUES (3384, 10, 12, 1980, 5, 'DM', 'M', 38.0, 48.0);
INSERT INTO surveys VALUES (7340, 2, 26, 1983, 18, 'DO', 'M', 37.0, 53.0);
INSERT INTO surveys VALUES (31688, 12, 23, 2000, 9, 'DM', 'M', 35.0, 43.0);
INSERT INTO surveys VALUES (27059, 10, 26, 1997, 8, 'OT', 'M', 20.0, 25.0);
INSERT INTO surveys VALUES (34706, 9, 10, 2002, 14, 'PP', 'M', 21.0, 17.0);
INSERT INTO surveys VALUES (15925, 4, 2, 1989, 14, 'DM', 'M', 38.0, NULL);
INSERT INTO surveys VALUES (29139, 1, 17, 1999, 13, 'DM', 'F', 37.0, 44.0);
INSERT INTO surveys VALUES (33095, 11, 17, 2001, 21, 'PB', 'M', 27.0, 34.0);
INSERT INTO surveys VALUES (3853, 1, 31, 1981, 24, 'DM', 'F', 36.0, 47.0);
INSERT INTO surveys VALUES (30546, 3, 5, 2000, 8, 'PP', 'F', 22.0, 14.0);
INSERT INTO surveys VALUES (18005, 11, 10, 1990, 7, 'RM', 'F', 17.0, 14.0);
INSERT INTO surveys VALUES (5260, 1, 24, 1982, 11, 'DM', 'F', 36.0, 56.0);
INSERT INTO surveys VALUES (1304, 10, 6, 1978, 1, 'DM', 'F', 37.0, NULL);
INSERT INTO surveys VALUES (13845, 1, 23, 1988, 20, 'RM', 'M', 16.0, 8.0);
INSERT INTO surveys VALUES (29608, 5, 15, 1999, 21, 'PB', 'F', 26.0, 38.0);
INSERT INTO surveys VALUES (27997, 5, 29, 1998, 3, 'PP', 'M', 21.0, 19.0);
INSERT INTO surveys VALUES (24041, 6, 13, 1996, 19, 'PP', 'M', 22.0, 14.0);
INSERT INTO surveys VALUES (2711, 3, 9, 1980, 19, 'PE', 'F', NULL, 23.0);
INSERT INTO surveys VALUES (18474, 3, 13, 1991, 2, 'RM', 'F', 17.0, 12.0);
INSERT INTO surveys VALUES (162, 9, 11, 1977, 6, 'DM', 'F', 39.0, 45.0);
INSERT INTO surveys VALUES (32626, 9, 22, 2001, 19, 'OT', 'F', 21.0, 21.0);
INSERT INTO surveys VALUES (19881, 4, 4, 1992, 17, 'DM', 'M', 36.0, NULL);
INSERT INTO surveys VALUES (1773, 4, 29, 1979, 4, 'DS', 'F', 51.0, 92.0);
INSERT INTO surveys VALUES (28466, 8, 23, 1998, 14, 'DM', 'F', 34.0, 42.0);
INSERT INTO surveys VALUES (24510, 9, 22, 1996, 14, 'PF', 'M', 15.0, 8.0);
INSERT INTO surveys VALUES (25917, 5, 11, 1997, 3, 'DM', 'M', 36.0, 45.0);
INSERT INTO surveys VALUES (27528, 2, 1, 1998, 5, 'PM', 'F', 20.0, 23.0);
INSERT INTO surveys VALUES (631, 2, 19, 1978, 5, 'OT', 'M', 20.0, 25.0);
INSERT INTO surveys VALUES (21961, 12, 4, 1994, 17, 'DM', 'M', 37.0, 52.0);
INSERT INTO surveys VALUES (34502, 7, 13, 2002, 21, 'PB', 'F', 26.0, 33.0);
INSERT INTO surveys VALUES (10827, 9, 22, 1985, 2, 'OT', 'M', 21.0, 22.0);
INSERT INTO surveys VALUES (23368, 2, 24, 1996, 2, 'DM', 'M', 40.0, 55.0);
INSERT INTO surveys VALUES (22430, 6, 28, 1995, 6, 'OL', 'F', 20.0, 35.0);
INSERT INTO surveys VALUES (6667, 10, 23, 1982, 3, 'DM', 'M', 37.0, 43.0);
INSERT INTO surveys VALUES (11296, 3, 9, 1986, 9, 'DM', 'M', 38.0, 48.0);
INSERT INTO surveys VALUES (4118, 4, 5, 1981, 23, 'RM', 'F', NULL, 17.0);
INSERT INTO surveys VALUES (25448, 4, 12, 1997, 19, 'PF', 'M', 15.0, 9.0);
INSERT INTO surveys VALUES (32422, 8, 25, 2001, 17, 'DM', 'M', 36.0, 41.0);
INSERT INTO surveys VALUES (8747, 12, 8, 1983, 20, 'DS', 'M', 51.0, 145.0);
INSERT INTO surveys VALUES (21288, 12, 14, 1993, 12, 'DM', 'F', 36.0, 39.0);
INSERT INTO surveys VALUES (31484, 10, 1, 2000, 13, 'PE', 'M', 20.0, 18.0);
INSERT INTO surveys VALUES (35440, 12, 29, 2002, 17, 'DM', 'F', 27.0, 44.0);
INSERT INTO surveys VALUES (14783, 8, 9, 1988, 6, 'OT', 'M', 21.0, 17.0);
INSERT INTO surveys VALUES (4587, 6, 5, 1981, 22, 'DS', 'M', 51.0, 123.0);
INSERT INTO surveys VALUES (9216, 5, 27, 1984, 14, 'DO', 'F', 37.0, 43.0);
INSERT INTO surveys VALUES (18739, 6, 13, 1991, 24, 'AH', NULL, NULL, NULL);
INSERT INTO surveys VALUES (3649, 12, 16, 1980, 13, 'NL', 'F', 31.0, 120.0);
INSERT INTO surveys VALUES (27324, 12, 28, 1997, 17, 'OT', 'M', 21.0, 27.0);
INSERT INTO surveys VALUES (31953, 4, 21, 2001, 12, 'PP', 'F', 21.0, 23.0);
INSERT INTO surveys VALUES (10623, 7, 24, 1985, 2, 'DM', 'F', 35.0, 33.0);
INSERT INTO surveys VALUES (15252, 12, 14, 1988, 14, 'CB', NULL, NULL, NULL);
INSERT INTO surveys VALUES (33360, 1, 12, 2002, 18, 'PB', 'M', 28.0, 44.0);
INSERT INTO surveys VALUES (29404, 3, 15, 1999, 13, 'DM', 'F', 36.0, 45.0);
INSERT INTO surveys VALUES (16659, 11, 4, 1989, 19, 'SF', 'M', 27.0, 50.0);
INSERT INTO surveys VALUES (18270, 1, 12, 1991, 6, 'RM', 'M', 16.0, 10.0);
INSERT INTO surveys VALUES (30811, 6, 4, 2000, 3, 'PB', 'M', 26.0, 21.0);
INSERT INTO surveys VALUES (12703, 4, 26, 1987, 1, 'NL', 'F', 30.0, 63.0);
INSERT INTO surveys VALUES (25244, 3, 15, 1997, 18, 'RM', 'M', 15.0, 9.0);
INSERT INTO surveys VALUES (1569, 1, 28, 1979, 19, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (14110, 2, 22, 1988, 4, 'DM', 'M', 36.0, 40.0);
INSERT INTO surveys VALUES (29873, 10, 9, 1999, 12, 'PP', 'F', 20.0, 19.0);
INSERT INTO surveys VALUES (11561, 6, 4, 1986, 14, 'OL', 'F', 19.0, 36.0);
INSERT INTO surveys VALUES (7605, 3, 15, 1983, 1, 'DS', 'F', 51.0, 153.0);
INSERT INTO surveys VALUES (28731, 10, 24, 1998, 24, 'PM', 'F', 21.0, 24.0);
INSERT INTO surveys VALUES (2038, 9, 22, 1979, 22, 'OT', 'M', 19.0, 19.0);
INSERT INTO surveys VALUES (3445, 11, 8, 1980, 11, 'DS', 'M', 51.0, 127.0);
INSERT INTO surveys VALUES (16190, 6, 4, 1989, 14, 'DM', 'M', 36.0, 45.0);
INSERT INTO surveys VALUES (12030, 11, 16, 1986, 1, 'DM', 'M', 34.0, 31.0);
INSERT INTO surveys VALUES (8074, 7, 16, 1983, 12, 'RM', 'F', 16.0, 11.0);
INSERT INTO surveys VALUES (26182, 6, 11, 1997, 22, 'DM', 'M', 38.0, 47.0);
INSERT INTO surveys VALUES (22226, 4, 2, 1995, 16, 'RM', 'F', 17.0, 17.0);
INSERT INTO surveys VALUES (34767, 10, 5, 2002, 1, 'PP', 'F', 23.0, 22.0);
INSERT INTO surveys VALUES (11092, 11, 17, 1985, 2, 'DM', 'F', 36.0, 39.0);
INSERT INTO surveys VALUES (9481, 8, 25, 1984, 17, 'DM', 'F', 35.0, 43.0);
INSERT INTO surveys VALUES (5525, 3, 29, 1982, 21, 'RM', 'M', 18.0, 11.0);
INSERT INTO surveys VALUES (18066, 11, 11, 1990, 11, 'DM', 'F', 37.0, 42.0);
INSERT INTO surveys VALUES (22695, 9, 23, 1995, 18, 'PF', 'M', 16.0, 8.0);
INSERT INTO surveys VALUES (6932, 10, 24, 1982, 9, 'DM', 'F', 35.0, 48.0);
INSERT INTO surveys VALUES (20146, 7, 4, 1992, 11, 'DM', 'M', 39.0, 50.0);
INSERT INTO surveys VALUES (24102, 6, 14, 1996, 9, 'DO', 'M', 34.0, 48.0);
INSERT INTO surveys VALUES (9012, 4, 9, 1984, 22, 'DS', 'F', 50.0, 115.0);
INSERT INTO surveys VALUES (32687, 9, 22, 2001, 7, 'PP', 'M', 22.0, 19.0);
INSERT INTO surveys VALUES (20615, 1, 25, 1993, 9, 'DM', 'F', 34.0, 36.0);
INSERT INTO surveys VALUES (21553, 4, 11, 1994, 10, 'RM', 'F', 16.0, 10.0);
INSERT INTO surveys VALUES (15048, 11, 5, 1988, 24, 'RM', 'M', 17.0, 10.0);
INSERT INTO surveys VALUES (15986, 5, 9, 1989, 19, 'PE', 'M', 20.0, 22.0);
INSERT INTO surveys VALUES (23633, 3, 24, 1996, 15, 'RM', 'M', 18.0, 10.0);
INSERT INTO surveys VALUES (4852, 9, 30, 1981, 14, 'DM', 'F', 36.0, 42.0);
INSERT INTO surveys VALUES (15517, 2, 4, 1989, 23, 'RM', 'M', 17.0, 9.0);
INSERT INTO surveys VALUES (19004, 8, 8, 1991, 8, 'DM', 'F', 38.0, 40.0);
INSERT INTO surveys VALUES (29669, 5, 16, 1999, 8, 'DO', 'F', 36.0, 49.0);
INSERT INTO surveys VALUES (2303, 1, 15, 1980, 19, 'RM', 'F', 18.0, 9.0);
INSERT INTO surveys VALUES (12968, 7, 1, 1987, 5, 'NL', 'F', 32.0, 171.0);
INSERT INTO surveys VALUES (10888, 10, 13, 1985, 8, 'DO', 'F', 35.0, 45.0);
INSERT INTO surveys VALUES (1834, 5, 30, 1979, 5, 'DM', 'M', 32.0, 21.0);
INSERT INTO surveys VALUES (19473, 12, 8, 1991, 13, 'RM', 'F', 15.0, 7.0);
INSERT INTO surveys VALUES (30138, 12, 6, 1999, 9, 'PP', 'F', 21.0, 15.0);
INSERT INTO surveys VALUES (16924, 1, 6, 1990, 6, 'PF', 'M', 16.0, 7.0);
INSERT INTO surveys VALUES (13437, 9, 27, 1987, 1, 'DS', 'M', 49.0, 132.0);
INSERT INTO surveys VALUES (25509, 4, 12, 1997, 1, 'DO', 'F', 35.0, 55.0);
INSERT INTO surveys VALUES (27589, 3, 1, 1998, 2, 'PB', 'F', 26.0, NULL);
INSERT INTO surveys VALUES (223, 9, 13, 1977, 8, 'DS', 'F', 50.0, NULL);
INSERT INTO surveys VALUES (16455, 9, 4, 1989, 11, 'DO', 'F', 35.0, 37.0);
INSERT INTO surveys VALUES (14375, 4, 18, 1988, 17, 'OT', 'F', 20.0, 28.0);
INSERT INTO surveys VALUES (33625, 3, 13, 2002, 22, 'PB', 'F', 26.0, 25.0);
INSERT INTO surveys VALUES (8808, 12, 9, 1983, 11, 'DM', 'F', 35.0, 32.0);
INSERT INTO surveys VALUES (28058, 6, 27, 1998, 24, 'PE', 'F', 20.0, 25.0);
INSERT INTO surveys VALUES (23429, 2, 25, 1996, 4, 'PF', 'M', 16.0, 9.0);
INSERT INTO surveys VALUES (22491, 7, 21, 1995, 8, 'PP', 'M', 23.0, 9.0);
INSERT INTO surveys VALUES (12295, 2, 1, 1987, 13, 'DM', 'M', 35.0, 50.0);
INSERT INTO surveys VALUES (5790, 4, 29, 1982, 1, 'DO', 'F', 37.0, 58.0);
INSERT INTO surveys VALUES (9746, 12, 30, 1984, 7, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (34094, 5, 16, 2002, 6, 'PP', 'F', 22.0, 20.0);
INSERT INTO surveys VALUES (18331, 2, 16, 1991, 19, 'PF', 'M', 15.0, 8.0);
INSERT INTO surveys VALUES (22960, 10, 29, 1995, 4, 'DM', 'F', 36.0, 34.0);
INSERT INTO surveys VALUES (1630, 2, 24, 1979, 8, 'DS', 'F', 50.0, NULL);
INSERT INTO surveys VALUES (31545, 11, 25, 2000, 22, 'PB', 'M', 27.0, 30.0);
INSERT INTO surveys VALUES (35501, 12, 31, 2002, 4, 'DO', 'M', 33.0, 48.0);
INSERT INTO surveys VALUES (6259, 7, 26, 1982, 14, 'SS', NULL, NULL, NULL);
INSERT INTO surveys VALUES (32952, 10, 14, 2001, 11, 'PP', 'F', 22.0, 18.0);
INSERT INTO surveys VALUES (20411, 9, 27, 1992, 14, 'DM', 'M', 36.0, 37.0);
INSERT INTO surveys VALUES (7666, 4, 16, 1983, 17, 'DS', 'M', 50.0, 130.0);
INSERT INTO surveys VALUES (3710, 1, 11, 1981, 20, 'DS', 'F', 51.0, 158.0);
INSERT INTO surveys VALUES (16251, 7, 3, 1989, 23, 'RM', 'M', NULL, 10.0);
INSERT INTO surveys VALUES (26447, 7, 9, 1997, 3, 'SS', NULL, NULL, NULL);
INSERT INTO surveys VALUES (30403, 2, 6, 2000, 13, 'PB', 'F', 23.0, 29.0);
INSERT INTO surveys VALUES (20880, 5, 23, 1993, 14, 'DM', 'M', 35.0, 22.0);
INSERT INTO surveys VALUES (5117, 12, 31, 1981, 24, 'NL', 'F', 33.0, 134.0);
INSERT INTO surveys VALUES (35032, 11, 9, 2002, 12, 'PB', 'M', 27.0, 51.0);
INSERT INTO surveys VALUES (2568, 3, 9, 1980, 9, 'OL', 'F', NULL, 34.0);
INSERT INTO surveys VALUES (4179, 4, 5, 1981, 22, 'DM', 'M', 36.0, 42.0);
INSERT INTO surveys VALUES (30872, 6, 4, 2000, 8, 'PP', 'F', 21.0, 18.0);
INSERT INTO surveys VALUES (7197, 1, 12, 1983, 24, 'OT', 'M', 21.0, 25.0);
INSERT INTO surveys VALUES (28323, 8, 22, 1998, 2, 'DM', 'M', 36.0, 45.0);
INSERT INTO surveys VALUES (26916, 9, 28, 1997, 14, 'DM', 'M', 35.0, 48.0);
INSERT INTO surveys VALUES (3037, 6, 2, 1980, 7, 'DM', 'F', 36.0, 53.0);
INSERT INTO surveys VALUES (29934, 10, 10, 1999, 15, 'PP', 'F', 22.0, 22.0);
INSERT INTO surveys VALUES (25774, 5, 10, 1997, 17, 'DM', 'F', 36.0, 43.0);
INSERT INTO surveys VALUES (24367, 8, 15, 1996, 13, 'PP', 'M', 24.0, 18.0);
INSERT INTO surveys VALUES (488, 12, 11, 1977, 12, 'DM', 'M', 37.0, 41.0);
INSERT INTO surveys VALUES (13233, 8, 25, 1987, 22, 'NL', 'F', 29.0, 110.0);
INSERT INTO surveys VALUES (9073, 5, 12, 1984, 13, 'DM', 'F', 38.0, 46.0);
INSERT INTO surveys VALUES (13702, 11, 21, 1987, 6, 'DO', 'F', 35.0, 49.0);
INSERT INTO surveys VALUES (34828, 10, 5, 2002, 22, 'PB', 'F', 27.0, 36.0);
INSERT INTO surveys VALUES (27854, 5, 3, 1998, 10, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (23694, 4, 14, 1996, 21, 'PF', 'F', 16.0, 9.0);
INSERT INTO surveys VALUES (11153, 12, 8, 1985, 5, 'DM', 'F', 35.0, 44.0);
INSERT INTO surveys VALUES (6993, 11, 21, 1982, 13, 'DM', 'F', 35.0, 42.0);
INSERT INTO surveys VALUES (19, 7, 16, 1977, 4, 'PF', NULL, NULL, NULL);
INSERT INTO surveys VALUES (21145, 9, 17, 1993, 13, 'CB', NULL, NULL, NULL);
INSERT INTO surveys VALUES (33890, 4, 17, 2002, 9, 'DM', 'M', 35.0, 56.0);
INSERT INTO surveys VALUES (29730, 6, 12, 1999, 18, 'PB', 'M', 24.0, 19.0);
INSERT INTO surveys VALUES (17189, 2, 25, 1990, 8, 'DM', 'F', 37.0, 41.0);
INSERT INTO surveys VALUES (1895, 7, 4, 1979, 15, 'PP', 'F', 20.0, 16.0);
INSERT INTO surveys VALUES (11622, 6, 5, 1986, 2, 'DO', 'F', 37.0, 57.0);
INSERT INTO surveys VALUES (10480, 6, 15, 1985, 24, 'DM', 'M', 35.0, 41.0);
INSERT INTO surveys VALUES (6055, 6, 28, 1982, 1, 'DM', 'M', 37.0, 46.0);
INSERT INTO surveys VALUES (19065, 9, 10, 1991, 24, 'OT', 'F', 21.0, 37.0);
INSERT INTO surveys VALUES (34359, 6, 16, 2002, 8, 'PP', 'M', 22.0, 21.0);
INSERT INTO surveys VALUES (33217, 11, 18, 2001, 16, 'DO', 'F', 34.0, 46.0);
INSERT INTO surveys VALUES (31810, 3, 3, 2001, 22, 'PB', 'M', 27.0, 43.0);
INSERT INTO surveys VALUES (27650, 3, 2, 1998, 8, 'DO', 'M', 39.0, NULL);
INSERT INTO surveys VALUES (6524, 9, 18, 1982, 3, 'PP', 'M', 21.0, 14.0);
INSERT INTO surveys VALUES (16516, 10, 7, 1989, 11, 'SH', 'M', 26.0, 38.0);
INSERT INTO surveys VALUES (20676, 2, 26, 1993, 3, 'RM', 'M', 17.0, 12.0);
INSERT INTO surveys VALUES (13967, 1, 24, 1988, 5, 'RM', 'M', 17.0, 9.0);
INSERT INTO surveys VALUES (15109, 11, 6, 1988, 9, 'OL', 'F', 20.0, 31.0);
INSERT INTO surveys VALUES (31137, 7, 22, 2000, 17, 'DM', 'M', 37.0, 45.0);
INSERT INTO surveys VALUES (3975, 3, 9, 1981, 3, 'OT', 'M', 20.0, 27.0);
INSERT INTO surveys VALUES (14436, 4, 19, 1988, 12, 'DM', 'M', 37.0, 49.0);
INSERT INTO surveys VALUES (32279, 7, 22, 2001, 6, 'PB', 'F', 26.0, 29.0);
INSERT INTO surveys VALUES (28588, 9, 20, 1998, 7, 'PM', 'F', 19.0, 26.0);
INSERT INTO surveys VALUES (35297, 12, 8, 2002, 4, 'DO', 'M', 34.0, 33.0);
INSERT INTO surveys VALUES (3302, 9, 8, 1980, 2, 'DM', 'M', 35.0, 45.0);
INSERT INTO surveys VALUES (10011, 2, 17, 1985, 13, 'DM', 'F', 35.0, 33.0);
INSERT INTO surveys VALUES (11887, 9, 7, 1986, 2, 'NL', 'M', 33.0, 177.0);
INSERT INTO surveys VALUES (4444, 5, 4, 1981, 9, 'DS', 'M', 49.0, 144.0);
INSERT INTO surveys VALUES (20472, 10, 19, 1992, 14, 'DM', 'M', 36.0, 37.0);
INSERT INTO surveys VALUES (18596, 4, 20, 1991, 11, 'DM', 'M', 36.0, 51.0);
INSERT INTO surveys VALUES (9338, 7, 4, 1984, 11, 'DO', 'F', 35.0, 57.0);
INSERT INTO surveys VALUES (24632, 10, 13, 1996, 14, 'DM', 'M', 37.0, 47.0);
INSERT INTO surveys VALUES (26508, 7, 9, 1997, 6, 'PB', 'M', 26.0, 30.0);
INSERT INTO surveys VALUES (13498, 10, 24, 1987, 18, 'PE', 'F', 20.0, 29.0);
INSERT INTO surveys VALUES (35093, 11, 10, 2002, 11, 'DO', 'M', 37.0, 62.0);
INSERT INTO surveys VALUES (7931, 5, 15, 1983, 9, 'PF', 'M', 16.0, 7.0);
INSERT INTO surveys VALUES (23959, 5, 24, 1996, 5, 'DM', 'F', 38.0, 49.0);
INSERT INTO surveys VALUES (25101, 2, 9, 1997, 9, 'DM', 'F', 35.0, 37.0);
INSERT INTO surveys VALUES (18392, 2, 17, 1991, 14, 'DM', 'M', 36.0, 39.0);
INSERT INTO surveys VALUES (28119, 6, 28, 1998, 14, 'DM', 'F', 37.0, 51.0);
INSERT INTO surveys VALUES (7258, 1, 13, 1983, 1, 'DO', 'M', 35.0, 52.0);
INSERT INTO surveys VALUES (22552, 8, 26, 1995, 19, 'PP', 'F', 23.0, 19.0);
INSERT INTO surveys VALUES (21410, 2, 21, 1994, 11, 'RM', 'F', 18.0, 10.0);
INSERT INTO surveys VALUES (11418, 4, 13, 1986, 5, 'DO', 'M', 34.0, 24.0);
INSERT INTO surveys VALUES (4709, 7, 30, 1981, 8, 'OL', 'F', 19.0, 31.0);
INSERT INTO surveys VALUES (23021, 12, 2, 1995, 24, 'PM', 'F', 19.0, 21.0);
INSERT INTO surveys VALUES (13294, 8, 26, 1987, 4, 'DM', 'M', 33.0, 29.0);
INSERT INTO surveys VALUES (17454, 4, 26, 1990, 4, 'DM', 'M', 37.0, 34.0);
INSERT INTO surveys VALUES (21879, 11, 1, 1994, 2, 'DM', 'M', 36.0, 44.0);
INSERT INTO surveys VALUES (26039, 6, 10, 1997, 12, 'DO', 'M', 32.0, 40.0);
INSERT INTO surveys VALUES (19330, 11, 15, 1991, 4, 'DM', 'M', 37.0, 50.0);
INSERT INTO surveys VALUES (753, 4, 8, 1978, 20, 'DM', 'F', 36.0, NULL);
INSERT INTO surveys VALUES (27915, 5, 28, 1998, 7, 'PP', 'F', 22.0, 19.0);
INSERT INTO surveys VALUES (17923, 10, 16, 1990, 8, 'DM', 'M', 35.0, 27.0);
INSERT INTO surveys VALUES (16781, 12, 4, 1989, 22, 'DM', 'M', 36.0, 52.0);
INSERT INTO surveys VALUES (32075, 5, 26, 2001, 21, 'PB', 'F', 26.0, 39.0);
INSERT INTO surveys VALUES (11214, 12, 8, 1985, 1, 'DM', 'F', 37.0, 44.0);
INSERT INTO surveys VALUES (20941, 6, 19, 1993, 11, 'DM', 'F', 37.0, 45.0);
INSERT INTO surveys VALUES (80, 8, 19, 1977, 1, 'DS', 'M', 48.0, NULL);
INSERT INTO surveys VALUES (15374, 1, 10, 1989, 22, 'OT', 'F', 21.0, 21.0);
INSERT INTO surveys VALUES (33951, 5, 15, 2002, 1, 'NL', 'F', 30.0, 138.0);
INSERT INTO surveys VALUES (4240, 4, 6, 1981, 11, 'OL', 'F', NULL, 35.0);
INSERT INTO surveys VALUES (25835, 5, 10, 1997, 20, 'PP', 'F', 22.0, 20.0);
INSERT INTO surveys VALUES (32544, 8, 26, 2001, 8, 'DO', 'M', 35.0, 59.0);
INSERT INTO surveys VALUES (14701, 7, 15, 1988, 15, 'PE', 'F', 21.0, 21.0);
INSERT INTO surveys VALUES (15843, 4, 1, 1989, 9, 'DO', 'F', 37.0, 56.0);
INSERT INTO surveys VALUES (12152, 12, 15, 1986, 9, 'DM', 'F', 35.0, 46.0);
INSERT INTO surveys VALUES (29995, 11, 6, 1999, 23, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (20737, 3, 18, 1993, 11, 'DM', 'M', 36.0, 50.0);
INSERT INTO surveys VALUES (18861, 7, 13, 1991, 13, 'OT', 'F', 19.0, 26.0);
INSERT INTO surveys VALUES (29322, 3, 14, 1999, 12, 'OT', 'M', 20.0, 26.0);
INSERT INTO surveys VALUES (2160, 11, 17, 1979, 4, 'DM', 'M', 36.0, 50.0);
INSERT INTO surveys VALUES (4036, 4, 5, 1981, 22, 'DM', 'M', NULL, 38.0);
INSERT INTO surveys VALUES (30464, 3, 4, 2000, 18, 'PB', 'M', 25.0, 26.0);
INSERT INTO surveys VALUES (26773, 9, 27, 1997, 2, 'DM', 'M', 36.0, 49.0);
INSERT INTO surveys VALUES (24897, 12, 19, 1996, 10, 'RM', 'F', 17.0, 14.0);
INSERT INTO surveys VALUES (35358, 12, 8, 2002, 13, 'PB', 'M', 27.0, 49.0);
INSERT INTO surveys VALUES (8196, 8, 15, 1983, 12, 'PP', 'F', 21.0, 15.0);
INSERT INTO surveys VALUES (10072, 3, 16, 1985, 6, 'DO', 'F', 37.0, 45.0);
INSERT INTO surveys VALUES (2629, 3, 9, 1980, 9, 'DM', 'M', NULL, 49.0);
INSERT INTO surveys VALUES (18657, 5, 13, 1991, 17, 'DO', 'M', 36.0, 40.0);
INSERT INTO surveys VALUES (25366, 3, 16, 1997, 8, 'DO', 'F', 34.0, 46.0);
INSERT INTO surveys VALUES (32809, 10, 13, 2001, 1, 'DM', 'M', 37.0, 44.0);
INSERT INTO surveys VALUES (8665, 11, 13, 1983, 7, 'RM', 'M', 15.0, 9.0);
INSERT INTO surveys VALUES (7523, 3, 14, 1983, 11, 'DM', 'F', 36.0, 49.0);
INSERT INTO surveys VALUES (22817, 9, 24, 1995, 10, 'PL', NULL, 20.0, 25.0);
INSERT INTO surveys VALUES (4974, 11, 22, 1981, 11, 'NL', 'M', NULL, 186.0);
INSERT INTO surveys VALUES (11683, 7, 3, 1986, 18, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (33278, 12, 15, 2001, 22, 'PB', 'F', 26.0, 32.0);
INSERT INTO surveys VALUES (6116, 6, 29, 1982, 13, 'DM', 'F', 35.0, 39.0);
INSERT INTO surveys VALUES (22144, 3, 5, 1995, 11, 'DM', 'M', NULL, NULL);
INSERT INTO surveys VALUES (28853, 11, 21, 1998, 21, 'PB', 'M', 26.0, 30.0);
INSERT INTO surveys VALUES (30729, 6, 3, 2000, 1, 'PB', 'F', 25.0, 28.0);
INSERT INTO surveys VALUES (23286, 1, 28, 1996, 4, 'PF', 'F', 17.0, 9.0);
INSERT INTO surveys VALUES (5443, 2, 23, 1982, 14, 'DM', 'M', 36.0, 54.0);
INSERT INTO surveys VALUES (6585, 9, 18, 1982, 4, 'OT', 'M', 21.0, 23.0);
INSERT INTO surveys VALUES (28180, 7, 18, 1998, 1, 'PP', 'M', NULL, 10.0);
INSERT INTO surveys VALUES (1018, 6, 9, 1978, 2, 'DM', 'M', 36.0, 43.0);
INSERT INTO surveys VALUES (2894, 4, 18, 1980, 24, 'RM', 'F', NULL, 9.0);
INSERT INTO surveys VALUES (9603, 9, 30, 1984, 9, 'DM', 'F', 36.0, 38.0);
INSERT INTO surveys VALUES (11479, 5, 10, 1986, 20, 'DM', 'M', 38.0, 46.0);
INSERT INTO surveys VALUES (32340, 7, 22, 2001, 14, 'AH', NULL, NULL, NULL);
INSERT INTO surveys VALUES (345, 11, 12, 1977, 22, 'DM', 'F', 34.0, 45.0);
INSERT INTO surveys VALUES (1487, 12, 2, 1978, 1, 'DM', 'F', 36.0, 37.0);
INSERT INTO surveys VALUES (17515, 5, 24, 1990, 11, 'DO', 'M', 36.0, 51.0);
INSERT INTO surveys VALUES (15639, 2, 5, 1989, 4, 'DM', 'M', 32.0, 48.0);
INSERT INTO surveys VALUES (26100, 6, 10, 1997, 8, 'PP', 'M', 21.0, 12.0);
INSERT INTO surveys VALUES (4505, 6, 4, 1981, 4, 'DS', 'F', 47.0, 62.0);
INSERT INTO surveys VALUES (14966, 10, 8, 1988, 12, 'DO', 'F', 36.0, 55.0);
INSERT INTO surveys VALUES (16108, 6, 3, 1989, 20, 'RM', 'M', 16.0, 10.0);
INSERT INTO surveys VALUES (9399, 7, 31, 1984, 12, 'DM', 'F', 36.0, 46.0);
INSERT INTO surveys VALUES (30260, 1, 10, 2000, 8, 'PP', 'F', 22.0, 15.0);
INSERT INTO surveys VALUES (23551, 3, 23, 1996, 20, 'PP', 'M', 24.0, 19.0);
INSERT INTO surveys VALUES (13559, 10, 24, 1987, 17, 'DO', 'M', 38.0, 53.0);
INSERT INTO surveys VALUES (32136, 5, 27, 2001, 14, 'DM', 'F', 35.0, 50.0);
INSERT INTO surveys VALUES (2425, 2, 24, 1980, 11, 'RM', 'F', 17.0, 16.0);
INSERT INTO surveys VALUES (4301, 4, 6, 1981, 13, 'DS', 'F', NULL, 133.0);
INSERT INTO surveys VALUES (19595, 1, 9, 1992, 14, 'OL', 'M', 20.0, 24.0);
INSERT INTO surveys VALUES (12886, 6, 30, 1987, 6, 'DO', 'M', 36.0, 43.0);
INSERT INTO surveys VALUES (14028, 2, 21, 1988, 12, 'DO', 'F', 37.0, 50.0);
INSERT INTO surveys VALUES (10337, 4, 21, 1985, 5, 'DM', 'M', 38.0, 51.0);
INSERT INTO surveys VALUES (8461, 10, 15, 1983, 18, 'DM', 'F', 36.0, 43.0);
INSERT INTO surveys VALUES (30056, 11, 7, 1999, 10, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (34216, 6, 15, 2002, 19, 'PP', 'M', 23.0, 18.0);
INSERT INTO surveys VALUES (18922, 8, 7, 1991, 18, 'PP', 'M', 22.0, 24.0);
INSERT INTO surveys VALUES (8930, 3, 12, 1984, 14, 'DO', 'F', 36.0, 51.0);
INSERT INTO surveys VALUES (7788, 4, 17, 1983, 2, 'PM', 'M', 20.0, 19.0);
INSERT INTO surveys VALUES (23082, 12, 3, 1995, 14, 'DM', 'M', 37.0, 53.0);
INSERT INTO surveys VALUES (2221, 11, 18, 1979, 15, 'DM', 'F', 35.0, 45.0);
INSERT INTO surveys VALUES (6381, 8, 15, 1982, 17, 'DM', 'M', 37.0, 51.0);
INSERT INTO surveys VALUES (16373, 7, 30, 1989, 8, 'DS', 'M', NULL, NULL);
INSERT INTO surveys VALUES (34685, 9, 8, 2002, 17, 'DM', 'F', 37.0, 50.0);
INSERT INTO surveys VALUES (33543, 2, 10, 2002, 14, 'DM', 'M', 36.0, 48.0);
INSERT INTO surveys VALUES (12417, 3, 2, 1987, 11, 'PE', 'M', 19.0, 25.0);
INSERT INTO surveys VALUES (16842, 12, 5, 1989, 11, 'RM', 'F', 17.0, 10.0);
INSERT INTO surveys VALUES (6850, 10, 24, 1982, 24, 'OT', 'M', 21.0, 26.0);
INSERT INTO surveys VALUES (30994, 7, 2, 2000, 3, 'PB', 'F', 25.0, 33.0);
INSERT INTO surveys VALUES (21002, 7, 14, 1993, 1, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (5708, 4, 28, 1982, 22, 'DS', 'M', 48.0, 130.0);
INSERT INTO surveys VALUES (27038, 10, 25, 1997, 1, 'PE', 'M', 17.0, 15.0);
INSERT INTO surveys VALUES (3159, 7, 22, 1980, 12, 'DM', 'M', 37.0, 54.0);
INSERT INTO surveys VALUES (21471, 3, 12, 1994, 5, 'PF', 'M', 14.0, 7.0);
INSERT INTO surveys VALUES (22878, 10, 28, 1995, 2, 'PP', 'F', 19.0, 13.0);
INSERT INTO surveys VALUES (15904, 4, 1, 1989, 9, 'OL', 'M', 22.0, 36.0);
INSERT INTO surveys VALUES (11744, 8, 9, 1986, 12, 'NL', 'M', 33.0, 180.0);
INSERT INTO surveys VALUES (27507, 2, 1, 1998, 5, 'PM', 'M', 20.0, 25.0);
INSERT INTO surveys VALUES (28914, 11, 22, 1998, 14, 'DM', 'F', 34.0, 41.0);
INSERT INTO surveys VALUES (30525, 3, 5, 2000, 11, 'OT', 'M', 21.0, 30.0);
INSERT INTO surveys VALUES (26365, 7, 9, 1997, 9, 'DM', 'F', 35.0, 41.0);
INSERT INTO surveys VALUES (24958, 2, 8, 1997, 21, 'AH', NULL, NULL, NULL);
INSERT INTO surveys VALUES (1079, 7, 8, 1978, 18, 'DS', 'M', 50.0, 106.0);
INSERT INTO surveys VALUES (13824, 11, 22, 1987, 4, 'DM', 'M', 36.0, 35.0);
INSERT INTO surveys VALUES (9664, 10, 21, 1984, 5, 'OL', 'M', 21.0, 29.0);
INSERT INTO surveys VALUES (25427, 4, 12, 1997, 20, 'PF', 'F', 15.0, 9.0);
INSERT INTO surveys VALUES (23816, 4, 15, 1996, 3, 'OL', 'F', 21.0, 23.0);
INSERT INTO surveys VALUES (19860, 4, 4, 1992, 21, 'RM', 'F', 17.0, 9.0);
INSERT INTO surveys VALUES (15700, 3, 12, 1989, 22, 'DS', 'F', 52.0, 101.0);
INSERT INTO surveys VALUES (14293, 3, 21, 1988, 16, 'RM', 'F', 16.0, 9.0);
INSERT INTO surveys VALUES (24285, 8, 14, 1996, 22, 'PP', 'M', 23.0, 16.0);
INSERT INTO surveys VALUES (28445, 8, 23, 1998, 9, 'DM', 'M', 36.0, 29.0);
INSERT INTO surveys VALUES (21736, 8, 18, 1994, 6, 'PF', 'F', 15.0, 8.0);
INSERT INTO surveys VALUES (20329, 9, 26, 1992, 23, 'RM', 'M', 16.0, 10.0);
INSERT INTO surveys VALUES (30321, 2, 5, 2000, 19, 'PB', 'F', 25.0, 23.0);
INSERT INTO surveys VALUES (34481, 7, 13, 2002, 17, 'AH', NULL, NULL, NULL);
INSERT INTO surveys VALUES (19187, 10, 11, 1991, 9, 'PE', 'M', 20.0, 20.0);
INSERT INTO surveys VALUES (23347, 2, 24, 1996, 21, 'RM', 'M', 18.0, 12.0);
INSERT INTO surveys VALUES (2486, 2, 25, 1980, 13, 'DM', 'M', 36.0, 48.0);
INSERT INTO surveys VALUES (17780, 8, 17, 1990, 9, 'DM', 'F', 37.0, 43.0);
INSERT INTO surveys VALUES (33808, 4, 16, 2002, 13, 'OT', 'F', 21.0, 22.0);
INSERT INTO surveys VALUES (6646, 9, 19, 1982, 23, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (28241, 7, 18, 1998, 12, 'PP', 'M', 20.0, 12.0);
INSERT INTO surveys VALUES (34950, 10, 6, 2002, 14, 'DM', 'F', 35.0, 43.0);
INSERT INTO surveys VALUES (17107, 1, 30, 1990, 4, 'DS', 'M', 50.0, 132.0);
INSERT INTO surveys VALUES (18249, 1, 11, 1991, 17, 'NL', 'M', 31.0, 162.0);
INSERT INTO surveys VALUES (31259, 8, 25, 2000, 20, 'PB', 'F', 26.0, 22.0);
INSERT INTO surveys VALUES (32401, 8, 25, 2001, 12, 'DO', 'M', 37.0, 57.0);
INSERT INTO surveys VALUES (406, 11, 14, 1977, 12, 'NL', NULL, NULL, NULL);
INSERT INTO surveys VALUES (7115, 11, 22, 1982, 1, 'OL', 'M', 19.0, 26.0);
INSERT INTO surveys VALUES (14558, 6, 11, 1988, 12, 'DO', 'F', 36.0, 49.0);
INSERT INTO surveys VALUES (21267, 11, 14, 1993, 4, 'DM', 'F', 38.0, 34.0);
INSERT INTO surveys VALUES (23143, 12, 21, 1995, 19, 'PP', 'M', 22.0, 17.0);
INSERT INTO surveys VALUES (4566, 6, 5, 1981, 11, 'PP', 'F', 22.0, 18.0);
INSERT INTO surveys VALUES (31728, 1, 21, 2001, 19, 'PP', 'M', 20.0, 11.0);
INSERT INTO surveys VALUES (32870, 10, 13, 2001, 22, 'PB', 'F', 26.0, 30.0);
INSERT INTO surveys VALUES (29179, 2, 20, 1999, 12, 'DM', 'M', 35.0, 46.0);
INSERT INTO surveys VALUES (27303, 12, 28, 1997, 24, 'RM', 'F', 17.0, 11.0);
INSERT INTO surveys VALUES (12478, 4, 4, 1987, 23, 'PM', NULL, NULL, NULL);
INSERT INTO surveys VALUES (10602, 7, 24, 1985, 1, 'DS', 'F', 53.0, 113.0);
INSERT INTO surveys VALUES (26630, 7, 29, 1997, 19, 'PP', 'M', 21.0, 17.0);
INSERT INTO surveys VALUES (5035, 11, 23, 1981, 14, 'DM', 'M', 36.0, 47.0);
INSERT INTO surveys VALUES (21063, 8, 20, 1993, 13, 'PP', 'F', 20.0, 17.0);
INSERT INTO surveys VALUES (27772, 5, 2, 1998, 17, 'DM', 'M', 34.0, 43.0);
INSERT INTO surveys VALUES (35215, 12, 7, 2002, 17, 'PB', 'F', 25.0, 29.0);
INSERT INTO surveys VALUES (11071, 11, 17, 1985, 11, 'DM', 'F', 36.0, 40.0);
INSERT INTO surveys VALUES (9929, 2, 16, 1985, 16, 'DM', 'M', 37.0, 37.0);
INSERT INTO surveys VALUES (25223, 3, 15, 1997, 17, 'DM', 'M', 34.0, 43.0);
INSERT INTO surveys VALUES (7380, 2, 27, 1983, 22, 'DM', 'F', 34.0, 38.0);
INSERT INTO surveys VALUES (14089, 2, 21, 1988, 17, 'OT', 'M', 20.0, 27.0);
INSERT INTO surveys VALUES (24550, 10, 12, 1996, 12, 'PF', 'M', 16.0, 7.0);
INSERT INTO surveys VALUES (8522, 10, 16, 1983, 2, 'DO', 'M', 35.0, 53.0);
INSERT INTO surveys VALUES (7849, 5, 14, 1983, 20, 'NL', 'F', 31.0, 151.0);
INSERT INTO surveys VALUES (25692, 5, 10, 1997, 12, 'DM', 'F', 35.0, 48.0);
INSERT INTO surveys VALUES (22001, 1, 11, 1995, 2, 'DO', 'M', 36.0, 41.0);
INSERT INTO surveys VALUES (3424, 11, 8, 1980, 17, 'DS', 'F', 49.0, 121.0);
INSERT INTO surveys VALUES (30586, 4, 30, 2000, 1, 'PP', 'M', 24.0, 21.0);
INSERT INTO surveys VALUES (12009, 11, 15, 1986, 7, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (5300, 1, 25, 1982, 3, 'PF', 'F', 15.0, 7.0);
INSERT INTO surveys VALUES (34746, 9, 10, 2002, 6, 'PB', 'M', 26.0, 35.0);
INSERT INTO surveys VALUES (13885, 1, 23, 1988, 22, 'DS', 'F', 51.0, 144.0);
INSERT INTO surveys VALUES (3893, 2, 1, 1981, 2, 'OL', 'F', 20.0, 34.0);
INSERT INTO surveys VALUES (2751, 3, 21, 1980, 12, 'NL', 'M', NULL, 97.0);
INSERT INTO surveys VALUES (18045, 11, 11, 1990, 15, 'RM', 'M', 17.0, 10.0);
INSERT INTO surveys VALUES (19921, 4, 5, 1992, 8, 'DO', 'F', 34.0, 51.0);
INSERT INTO surveys VALUES (6911, 10, 24, 1982, 20, 'OT', 'M', 21.0, 23.0);
INSERT INTO surveys VALUES (28506, 9, 19, 1998, 19, 'PB', 'M', 25.0, 24.0);
INSERT INTO surveys VALUES (1344, 10, 7, 1978, 11, 'DM', 'M', 38.0, 38.0);
INSERT INTO surveys VALUES (17372, 4, 24, 1990, 18, 'PE', 'F', 21.0, 24.0);
INSERT INTO surveys VALUES (18514, 3, 14, 1991, 6, 'RM', 'M', 17.0, 10.0);
INSERT INTO surveys VALUES (11805, 8, 10, 1986, 13, 'DM', 'F', 36.0, 55.0);
INSERT INTO surveys VALUES (32666, 9, 22, 2001, 21, 'PB', 'M', 28.0, 38.0);
INSERT INTO surveys VALUES (671, 3, 11, 1978, 2, 'PE', 'M', 20.0, 28.0);
INSERT INTO surveys VALUES (15965, 4, 2, 1989, 14, 'DM', 'M', 38.0, 48.0);
INSERT INTO surveys VALUES (14823, 8, 10, 1988, 13, 'PE', 'F', 21.0, 18.0);
INSERT INTO surveys VALUES (4831, 9, 29, 1981, 21, 'NL', 'F', 32.0, 165.0);
INSERT INTO surveys VALUES (34542, 7, 14, 2002, 3, 'PB', 'F', 26.0, 27.0);
INSERT INTO surveys VALUES (33135, 11, 18, 2001, 4, 'DO', 'M', 35.0, 45.0);
INSERT INTO surveys VALUES (6707, 10, 23, 1982, 12, 'DM', 'M', 38.0, 45.0);
INSERT INTO surveys VALUES (16434, 9, 3, 1989, 12, 'PE', 'M', 21.0, 23.0);
INSERT INTO surveys VALUES (15292, 12, 14, 1988, 10, 'RM', 'M', 16.0, 11.0);
INSERT INTO surveys VALUES (10867, 10, 12, 1985, 20, 'DM', 'M', 37.0, 42.0);
INSERT INTO surveys VALUES (12743, 5, 28, 1987, 15, 'PM', 'M', 20.0, 20.0);
INSERT INTO surveys VALUES (19452, 12, 7, 1991, 21, 'PP', 'F', 16.0, 30.0);
INSERT INTO surveys VALUES (21328, 2, 1, 1994, 1, 'DM', 'F', 36.0, 41.0);
INSERT INTO surveys VALUES (11336, 3, 9, 1986, 7, 'PE', 'F', 20.0, 24.0);
INSERT INTO surveys VALUES (10194, 4, 20, 1985, 22, 'OT', 'M', 19.0, 29.0);
INSERT INTO surveys VALUES (25488, 4, 12, 1997, 20, 'PM', 'M', 19.0, 19.0);
INSERT INTO surveys VALUES (4627, 7, 7, 1981, 17, 'DS', 'F', 48.0, 89.0);
INSERT INTO surveys VALUES (8787, 12, 9, 1983, 1, 'DS', 'F', 52.0, 101.0);
INSERT INTO surveys VALUES (19248, 11, 13, 1991, 18, 'RM', 'F', 16.0, 12.0);
INSERT INTO surveys VALUES (25957, 6, 9, 1997, 24, 'PE', 'F', 20.0, 20.0);
INSERT INTO surveys VALUES (33400, 2, 9, 2002, 1, 'DO', 'M', 37.0, 60.0);
INSERT INTO surveys VALUES (9256, 5, 28, 1984, 8, 'DO', 'F', 35.0, 56.0);
INSERT INTO surveys VALUES (8114, 7, 17, 1983, 6, 'DM', 'M', 37.0, 44.0);
INSERT INTO surveys VALUES (23408, 2, 24, 1996, 22, 'DM', 'M', 38.0, 53.0);
INSERT INTO surveys VALUES (5565, 3, 29, 1982, 10, 'RM', 'F', 16.0, 14.0);
INSERT INTO surveys VALUES (12274, 2, 1, 1987, 9, 'DS', 'F', 52.0, 148.0);
INSERT INTO surveys VALUES (14150, 2, 22, 1988, 3, 'RM', 'F', 16.0, 10.0);
INSERT INTO surveys VALUES (29444, 4, 17, 1999, 12, 'PB', 'M', 26.0, 29.0);
INSERT INTO surveys VALUES (31320, 8, 26, 2000, 9, 'DM', 'F', 36.0, 39.0);
INSERT INTO surveys VALUES (23877, 4, 15, 1996, 3, 'PP', 'M', 21.0, 18.0);
INSERT INTO surveys VALUES (28771, 10, 25, 1998, 11, 'PB', 'M', 27.0, 35.0);
INSERT INTO surveys VALUES (18310, 1, 12, 1991, 11, 'DM', 'F', 37.0, 37.0);
INSERT INTO surveys VALUES (3485, 11, 9, 1980, 14, 'DM', 'F', 36.0, 32.0);
INSERT INTO surveys VALUES (1609, 1, 29, 1979, 18, 'DM', 'M', NULL, NULL);
INSERT INTO surveys VALUES (12070, 11, 16, 1986, 9, 'DM', 'M', 34.0, 36.0);
INSERT INTO surveys VALUES (29913, 10, 10, 1999, 11, 'PP', 'M', 21.0, 21.0);
INSERT INTO surveys VALUES (26222, 6, 11, 1997, 21, 'PB', 'M', 28.0, 29.0);
INSERT INTO surveys VALUES (18779, 6, 14, 1991, 8, 'PP', 'F', 20.0, 16.0);
INSERT INTO surveys VALUES (936, 5, 19, 1978, 10, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (32931, 10, 14, 2001, 6, 'PB', 'F', 25.0, 29.0);
INSERT INTO surveys VALUES (26691, 7, 30, 1997, 14, 'DM', 'M', 34.0, 39.0);
INSERT INTO surveys VALUES (27364, 12, 29, 1997, 8, 'DO', 'F', 38.0, 49.0);
INSERT INTO surveys VALUES (24142, 6, 14, 1996, 3, 'PP', 'M', 24.0, 22.0);
INSERT INTO surveys VALUES (2078, 10, 24, 1979, 12, 'NL', 'F', 32.0, 92.0);
INSERT INTO surveys VALUES (32727, 9, 23, 2001, 6, 'OT', 'M', 20.0, 23.0);
INSERT INTO surveys VALUES (16230, 7, 3, 1989, 7, 'AH', NULL, NULL, NULL);
INSERT INTO surveys VALUES (21593, 5, 19, 1994, 8, 'DO', 'M', 37.0, 54.0);
INSERT INTO surveys VALUES (22266, 4, 30, 1995, 9, 'DM', 'M', 37.0, 46.0);
INSERT INTO surveys VALUES (4892, 10, 24, 1981, 12, 'DM', 'M', 36.0, 44.0);
INSERT INTO surveys VALUES (16699, 11, 5, 1989, 2, 'SH', 'M', 27.0, 42.0);
INSERT INTO surveys VALUES (30647, 4, 30, 2000, 17, 'DM', 'M', 37.0, 46.0);
INSERT INTO surveys VALUES (30851, 6, 4, 2000, 11, 'PB', 'F', 26.0, 25.0);
INSERT INTO surveys VALUES (19513, 12, 8, 1991, 13, 'OL', 'M', 20.0, 34.0);
INSERT INTO surveys VALUES (3016, 5, 25, 1980, 3, 'DS', 'F', 52.0, 125.0);
INSERT INTO surveys VALUES (33665, 3, 14, 2002, 4, 'DM', 'M', 36.0, 53.0);
INSERT INTO surveys VALUES (22735, 9, 24, 1995, 4, 'PP', 'F', 20.0, 17.0);
INSERT INTO surveys VALUES (2812, 3, 22, 1980, 13, 'DS', 'M', 47.0, 90.0);
INSERT INTO surveys VALUES (25753, 5, 10, 1997, 2, 'PP', 'M', 21.0, 18.0);
INSERT INTO surveys VALUES (16964, 1, 7, 1990, 13, 'RM', 'M', 17.0, 11.0);
INSERT INTO surveys VALUES (20186, 7, 30, 1992, 2, 'DO', 'F', 35.0, 54.0);
INSERT INTO surveys VALUES (25549, 4, 12, 1997, 17, 'OT', 'M', 21.0, 30.0);
INSERT INTO surveys VALUES (9052, 4, 10, 1984, 15, 'PE', 'M', 20.0, 16.0);
INSERT INTO surveys VALUES (34134, 5, 16, 2002, 8, 'DO', 'F', 35.0, 47.0);
INSERT INTO surveys VALUES (34807, 10, 5, 2002, 18, 'PB', 'F', 27.0, 32.0);
INSERT INTO surveys VALUES (31585, 11, 26, 2000, 9, 'OT', 'M', 20.0, 27.0);
INSERT INTO surveys VALUES (9521, 9, 29, 1984, 12, 'NL', 'F', 33.0, 146.0);
INSERT INTO surveys VALUES (6299, 7, 27, 1982, 16, 'RM', NULL, NULL, NULL);
INSERT INTO surveys VALUES (23673, 4, 14, 1996, 17, 'DM', 'M', 37.0, 49.0);
INSERT INTO surveys VALUES (14884, 9, 11, 1988, 21, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (6972, 11, 21, 1982, 13, 'DM', 'M', 36.0, 48.0);
INSERT INTO surveys VALUES (29036, 1, 16, 1999, 2, 'DM', 'M', 36.0, 44.0);
INSERT INTO surveys VALUES (35276, 12, 7, 2002, 20, 'PP', 'F', 22.0, 15.0);
INSERT INTO surveys VALUES (23469, 2, 25, 1996, 13, 'PF', 'M', 16.0, 10.0);
INSERT INTO surveys VALUES (29709, 6, 12, 1999, 12, 'DM', 'F', 37.0, 36.0);
INSERT INTO surveys VALUES (12335, 3, 1, 1987, 14, 'DM', 'F', 36.0, 46.0);
INSERT INTO surveys VALUES (13008, 7, 1, 1987, 9, 'DM', 'M', 36.0, 45.0);
INSERT INTO surveys VALUES (9786, 12, 31, 1984, 5, 'DM', 'F', 35.0, 33.0);
INSERT INTO surveys VALUES (7441, 2, 27, 1983, 3, 'AB', NULL, NULL, NULL);
INSERT INTO surveys VALUES (26956, 10, 25, 1997, 18, 'RM', 'M', 17.0, NULL);
INSERT INTO surveys VALUES (1874, 7, 3, 1979, 9, 'DM', 'F', 36.0, NULL);
INSERT INTO surveys VALUES (10255, 4, 21, 1985, 3, 'OL', 'F', 21.0, 32.0);
INSERT INTO surveys VALUES (30178, 1, 8, 2000, 12, 'PP', 'M', 24.0, 18.0);
INSERT INTO surveys VALUES (24407, 9, 21, 1996, 2, 'DM', 'F', 35.0, 42.0);
INSERT INTO surveys VALUES (27629, 3, 2, 1998, 3, 'SA', NULL, NULL, NULL);
INSERT INTO surveys VALUES (32992, 10, 14, 2001, 13, 'PB', 'M', 28.0, 40.0);
INSERT INTO surveys VALUES (2343, 1, 16, 1980, 5, 'DM', 'M', 36.0, 48.0);
INSERT INTO surveys VALUES (7706, 4, 16, 1983, 13, 'PF', 'M', 17.0, 7.0);
INSERT INTO surveys VALUES (16495, 10, 7, 1989, 2, 'DO', 'F', 36.0, 46.0);
INSERT INTO surveys VALUES (16291, 7, 4, 1989, 14, 'DM', 'M', NULL, 41.0);
INSERT INTO surveys VALUES (10928, 10, 13, 1985, 8, 'DS', 'F', 49.0, 125.0);
INSERT INTO surveys VALUES (5157, 12, 31, 1981, 13, 'DM', 'M', 36.0, 45.0);
INSERT INTO surveys VALUES (28098, 6, 28, 1998, 13, 'AH', NULL, NULL, NULL);
INSERT INTO surveys VALUES (22327, 6, 8, 1995, 14, 'DM', 'F', 36.0, 22.0);
INSERT INTO surveys VALUES (31116, 7, 22, 2000, 12, 'PB', 'F', 26.0, 35.0);
INSERT INTO surveys VALUES (30912, 7, 1, 2000, 2, 'OT', 'M', 20.0, 23.0);
INSERT INTO surveys VALUES (5830, 4, 29, 1982, 15, 'PM', 'M', 21.0, 23.0);
INSERT INTO surveys VALUES (19778, 3, 7, 1992, 4, 'DM', 'M', 37.0, 32.0);
INSERT INTO surveys VALUES (263, 10, 16, 1977, 1, 'DM', 'M', 37.0, 40.0);
INSERT INTO surveys VALUES (14211, 3, 20, 1988, 22, 'DM', 'M', 38.0, 50.0);
INSERT INTO surveys VALUES (14415, 4, 19, 1988, 1, 'DM', 'F', 37.0, 42.0);
INSERT INTO surveys VALUES (3077, 6, 22, 1980, 22, 'DS', 'F', 50.0, 102.0);
INSERT INTO surveys VALUES (20451, 10, 18, 1992, 21, 'OT', 'M', 18.0, 22.0);
INSERT INTO surveys VALUES (17229, 2, 25, 1990, 8, 'DM', 'F', 35.0, 40.0);
INSERT INTO surveys VALUES (9317, 7, 3, 1984, 13, 'OL', 'F', 21.0, 29.0);
INSERT INTO surveys VALUES (528, 1, 8, 1978, 20, 'DS', 'M', 51.0, 122.0);
INSERT INTO surveys VALUES (3750, 1, 12, 1981, 6, 'DM', 'F', 36.0, 41.0);
INSERT INTO surveys VALUES (9113, 5, 12, 1984, 20, 'DM', 'M', 38.0, 49.0);
INSERT INTO surveys VALUES (20920, 6, 18, 1993, 22, 'DS', 'F', 51.0, 110.0);
INSERT INTO surveys VALUES (17698, 7, 22, 1990, 8, 'OT', 'M', 18.0, 14.0);
INSERT INTO surveys VALUES (35072, 11, 9, 2002, 24, 'PB', 'F', 25.0, 24.0);
INSERT INTO surveys VALUES (15149, 11, 6, 1988, 9, 'DM', 'M', 37.0, 46.0);
INSERT INTO surveys VALUES (23938, 5, 23, 1996, 18, 'PF', 'M', 15.0, 7.0);
INSERT INTO surveys VALUES (23734, 4, 15, 1996, 16, 'DM', 'F', 31.0, 30.0);
INSERT INTO surveys VALUES (18371, 2, 16, 1991, 12, 'SF', NULL, NULL, NULL);
INSERT INTO surveys VALUES (12600, 4, 6, 1987, 15, 'AB', NULL, NULL, NULL);
INSERT INTO surveys VALUES (7237, 1, 12, 1983, 23, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (7033, 11, 21, 1982, 10, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (35541, 12, 31, 2002, 15, 'PB', 'F', 24.0, 31.0);
INSERT INTO surveys VALUES (29770, 6, 13, 1999, 3, 'PB', 'F', 27.0, 26.0);
INSERT INTO surveys VALUES (18840, 7, 12, 1991, 7, 'RM', 'M', 16.0, 13.0);
INSERT INTO surveys VALUES (21654, 6, 15, 1994, 16, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (13273, 8, 26, 1987, 15, 'OT', 'F', 20.0, 26.0);
INSERT INTO surveys VALUES (10520, 6, 16, 1985, 1, 'DS', 'F', 54.0, 120.0);
INSERT INTO surveys VALUES (21858, 10, 13, 1994, 13, 'PP', 'F', 22.0, 18.0);
INSERT INTO surveys VALUES (7971, 6, 17, 1983, 20, 'DM', 'F', 36.0, NULL);
INSERT INTO surveys VALUES (13742, 11, 22, 1987, 4, 'DM', 'M', 37.0, 49.0);
INSERT INTO surveys VALUES (16556, 10, 8, 1989, 4, 'DM', 'F', 36.0, 39.0);
INSERT INTO surveys VALUES (27894, 5, 28, 1998, 2, 'PP', 'M', 21.0, 21.0);
INSERT INTO surveys VALUES (25141, 2, 9, 1997, 5, 'PM', 'F', 21.0, 16.0);
INSERT INTO surveys VALUES (16760, 12, 4, 1989, 19, 'PE', 'F', 22.0, 27.0);
INSERT INTO surveys VALUES (33726, 3, 14, 2002, 15, 'PP', 'M', 22.0, 17.0);
INSERT INTO surveys VALUES (11193, 12, 8, 1985, 11, 'PE', 'F', 19.0, 22.0);
INSERT INTO surveys VALUES (22592, 8, 27, 1995, 3, 'PP', 'F', 23.0, 19.0);
INSERT INTO surveys VALUES (59, 7, 18, 1977, 19, 'DM', 'M', 33.0, NULL);
INSERT INTO surveys VALUES (31177, 7, 23, 2000, 16, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (28363, 8, 22, 1998, 18, 'PP', 'M', 22.0, 14.0);
INSERT INTO surveys VALUES (5891, 5, 21, 1982, 22, 'DS', 'M', 48.0, 65.0);
INSERT INTO surveys VALUES (11662, 7, 3, 1986, 20, 'NL', 'F', 30.0, 214.0);
INSERT INTO surveys VALUES (14476, 5, 14, 1988, 17, 'SH', 'M', 26.0, 96.0);
INSERT INTO surveys VALUES (25814, 5, 10, 1997, 18, 'RM', 'M', 17.0, 8.0);
INSERT INTO surveys VALUES (28628, 9, 21, 1998, 11, 'PP', 'M', 22.0, 13.0);
INSERT INTO surveys VALUES (14680, 7, 14, 1988, 17, 'OT', 'M', 19.0, 22.0);
INSERT INTO surveys VALUES (3342, 10, 11, 1980, 21, 'OT', 'F', 20.0, 22.0);
INSERT INTO surveys VALUES (31850, 3, 4, 2001, 15, 'AH', NULL, NULL, NULL);
INSERT INTO surveys VALUES (793, 4, 9, 1978, 4, 'DS', 'F', 49.0, 121.0);
INSERT INTO surveys VALUES (26283, 7, 9, 1997, 12, 'PP', 'F', 23.0, 20.0);
INSERT INTO surveys VALUES (29097, 1, 17, 1999, 3, 'PB', 'F', 26.0, 35.0);
INSERT INTO surveys VALUES (20716, 3, 17, 1993, 1, 'DM', 'M', 36.0, 51.0);
INSERT INTO surveys VALUES (17963, 10, 17, 1990, 14, 'DM', 'M', 36.0, 39.0);
INSERT INTO surveys VALUES (4015, 4, 5, 1981, 12, 'DS', 'F', NULL, 153.0);
INSERT INTO surveys VALUES (26548, 7, 29, 1997, 17, 'DM', 'M', 37.0, 49.0);
INSERT INTO surveys VALUES (21185, 10, 16, 1993, 8, 'DO', 'M', 36.0, 52.0);
INSERT INTO surveys VALUES (1262, 9, 4, 1978, 5, 'DM', 'F', 36.0, 39.0);
INSERT INTO surveys VALUES (35337, 12, 8, 2002, 9, 'OT', 'M', 20.0, 25.0);
INSERT INTO surveys VALUES (35133, 11, 10, 2002, 9, 'DM', 'M', 36.0, 47.0);
INSERT INTO surveys VALUES (4484, 5, 4, 1981, 5, 'PF', 'F', 14.0, 9.0);
INSERT INTO surveys VALUES (23999, 5, 24, 1996, 10, 'RM', 'M', 18.0, 12.0);
INSERT INTO surveys VALUES (18636, 4, 21, 1991, 9, 'DX', NULL, NULL, NULL);
INSERT INTO surveys VALUES (7298, 1, 13, 1983, 1, 'DM', 'F', 35.0, 34.0);
INSERT INTO surveys VALUES (7502, 3, 14, 1983, 13, 'DM', 'F', 37.0, 45.0);
INSERT INTO surveys VALUES (13334, 8, 26, 1987, 4, 'SS', NULL, NULL, NULL);
INSERT INTO surveys VALUES (1935, 7, 25, 1979, 17, 'DS', 'M', 51.0, 145.0);
INSERT INTO surveys VALUES (33053, 11, 17, 2001, 19, 'OT', 'M', 21.0, 21.0);
INSERT INTO surveys VALUES (24672, 11, 16, 1996, 21, 'RM', 'M', 18.0, 13.0);
INSERT INTO surveys VALUES (21919, 11, 2, 1994, 9, 'DM', 'F', 36.0, 42.0);
INSERT INTO surveys VALUES (19105, 10, 10, 1991, 17, 'DM', 'M', 37.0, 53.0);
INSERT INTO surveys VALUES (10785, 9, 22, 1985, 11, 'DM', 'F', 33.0, 36.0);
INSERT INTO surveys VALUES (33257, 12, 15, 2001, 18, 'PB', 'F', 26.0, 25.0);
INSERT INTO surveys VALUES (5218, 1, 24, 1982, 11, 'NL', 'M', 34.0, 168.0);
INSERT INTO surveys VALUES (2404, 1, 16, 1980, 4, 'PF', 'F', 15.0, 7.0);
INSERT INTO surveys VALUES (19370, 12, 7, 1991, 23, 'RM', 'M', 16.0, 11.0);
INSERT INTO surveys VALUES (5422, 2, 23, 1982, 4, 'DM', 'M', 39.0, 44.0);
INSERT INTO surveys VALUES (27955, 5, 29, 1998, 6, 'PB', 'M', 27.0, 35.0);
INSERT INTO surveys VALUES (28159, 6, 28, 1998, 13, 'PB', 'F', 26.0, 37.0);
INSERT INTO surveys VALUES (120, 8, 21, 1977, 20, 'DM', 'M', 35.0, NULL);
INSERT INTO surveys VALUES (11458, 5, 10, 1986, 18, 'DM', 'F', 36.0, 50.0);
INSERT INTO surveys VALUES (33991, 5, 15, 2002, 19, 'PP', 'F', 22.0, 18.0);
INSERT INTO surveys VALUES (324, 10, 17, 1977, 7, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (8705, 12, 8, 1983, 12, 'RM', 'F', 15.0, 7.0);
INSERT INTO surveys VALUES (11927, 10, 5, 1986, 11, 'DO', 'M', 36.0, 51.0);
INSERT INTO surveys VALUES (31442, 9, 30, 2000, 23, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (26079, 6, 10, 1997, 17, 'DM', 'M', 37.0, 47.0);
INSERT INTO surveys VALUES (6156, 7, 25, 1982, 1, 'OT', 'M', NULL, 21.0);
INSERT INTO surveys VALUES (9378, 7, 31, 1984, 17, 'DM', 'F', 36.0, 42.0);
INSERT INTO surveys VALUES (25875, 5, 11, 1997, 15, 'PP', 'F', 22.0, 21.0);
INSERT INTO surveys VALUES (32115, 5, 27, 2001, 9, 'PP', 'F', 23.0, 18.0);
INSERT INTO surveys VALUES (14741, 7, 15, 1988, 10, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (15414, 1, 11, 1989, 13, 'OL', 'M', 22.0, 30.0);
INSERT INTO surveys VALUES (3607, 12, 16, 1980, 13, 'DM', 'F', 36.0, 40.0);
INSERT INTO surveys VALUES (9847, 1, 19, 1985, 17, 'DM', 'M', 47.0, 40.0);
INSERT INTO surveys VALUES (12192, 1, 31, 1987, 20, 'RM', 'F', 15.0, 9.0);
INSERT INTO surveys VALUES (4280, 4, 6, 1981, 11, 'DS', 'M', NULL, 123.0);
INSERT INTO surveys VALUES (29362, 3, 14, 1999, 22, 'PB', 'F', 26.0, 30.0);
INSERT INTO surveys VALUES (32584, 8, 26, 2001, 15, 'PP', 'F', 23.0, 17.0);
INSERT INTO surveys VALUES (12661, 4, 25, 1987, 6, 'DO', 'F', 35.0, 50.0);
INSERT INTO surveys VALUES (30035, 11, 7, 1999, 8, 'PP', 'F', 21.0, 15.0);
INSERT INTO surveys VALUES (26813, 9, 27, 1997, 1, 'DO', 'F', 33.0, 47.0);
INSERT INTO surveys VALUES (4749, 7, 31, 1981, 1, 'PF', 'F', 15.0, 6.0);
INSERT INTO surveys VALUES (1527, 12, 3, 1978, 6, 'DS', 'F', 50.0, 111.0);
INSERT INTO surveys VALUES (18901, 7, 13, 1991, 3, 'PP', 'F', 19.0, 19.0);
INSERT INTO surveys VALUES (35398, 12, 29, 2002, 2, 'PB', 'F', 26.0, 27.0);
INSERT INTO surveys VALUES (2200, 11, 18, 1979, 8, 'DO', 'F', 33.0, 54.0);
INSERT INTO surveys VALUES (18697, 5, 14, 1991, 8, 'DM', 'M', 35.0, 49.0);
INSERT INTO surveys VALUES (30504, 3, 5, 2000, 3, 'PB', 'F', 27.0, 40.0);
INSERT INTO surveys VALUES (7563, 3, 15, 1983, 1, 'DO', 'F', 34.0, 52.0);
INSERT INTO surveys VALUES (33522, 2, 10, 2002, 9, 'DM', 'M', 37.0, 46.0);
INSERT INTO surveys VALUES (24733, 11, 17, 1996, 15, 'RM', 'F', 17.0, 12.0);
INSERT INTO surveys VALUES (8236, 8, 16, 1983, 3, 'OT', 'F', 20.0, 22.0);
INSERT INTO surveys VALUES (33318, 12, 16, 2001, 14, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (2669, 3, 9, 1980, 24, 'DM', 'M', NULL, 53.0);
INSERT INTO surveys VALUES (22184, 4, 1, 1995, 17, 'DM', 'M', 37.0, 55.0);
INSERT INTO surveys VALUES (16821, 12, 5, 1989, 4, 'DM', 'F', 37.0, 43.0);
INSERT INTO surveys VALUES (5483, 2, 24, 1982, 2, 'DM', 'M', 34.0, 44.0);
INSERT INTO surveys VALUES (22857, 10, 28, 1995, 22, 'PP', 'M', 22.0, 17.0);
INSERT INTO surveys VALUES (19635, 1, 9, 1992, 10, 'RM', NULL, NULL, NULL);
INSERT INTO surveys VALUES (17290, 3, 29, 1990, 12, 'OT', 'M', 21.0, 23.0);
INSERT INTO surveys VALUES (11519, 5, 11, 1986, 8, 'DS', 'F', 49.0, 103.0);
INSERT INTO surveys VALUES (11723, 7, 4, 1986, 7, 'RM', 'M', 16.0, 10.0);
INSERT INTO surveys VALUES (20104, 7, 3, 1992, 7, 'AH', NULL, NULL, NULL);
INSERT INTO surveys VALUES (23326, 1, 28, 1996, 5, 'PP', 'M', 23.0, 15.0);
INSERT INTO surveys VALUES (34256, 6, 15, 2002, 17, 'DM', 'F', 36.0, 26.0);
INSERT INTO surveys VALUES (26344, 7, 9, 1997, 14, 'DM', 'M', 36.0, 48.0);
INSERT INTO surveys VALUES (17555, 5, 25, 1990, 14, 'DM', 'F', 35.0, 45.0);
INSERT INTO surveys VALUES (20777, 3, 18, 1993, 15, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (26140, 6, 11, 1997, 21, 'PF', 'M', 15.0, 9.0);
INSERT INTO surveys VALUES (9643, 10, 20, 1984, 20, 'PU', NULL, NULL, NULL);
INSERT INTO surveys VALUES (15006, 10, 9, 1988, 5, 'OT', 'F', 21.0, 24.0);
INSERT INTO surveys VALUES (21246, 11, 14, 1993, 10, 'RM', NULL, NULL, NULL);
INSERT INTO surveys VALUES (32176, 6, 25, 2001, 12, 'DM', 'F', 34.0, 33.0);
INSERT INTO surveys VALUES (15679, 3, 12, 1989, 24, 'NL', 'F', 33.0, 187.0);
INSERT INTO surveys VALUES (29627, 5, 16, 1999, 3, 'PB', 'F', 26.0, 21.0);
INSERT INTO surveys VALUES (10112, 3, 17, 1985, 13, 'DM', 'F', 36.0, 40.0);
INSERT INTO surveys VALUES (24060, 6, 13, 1996, 7, 'PP', 'M', 22.0, 19.0);
INSERT INTO surveys VALUES (24264, 7, 21, 1996, 14, 'DM', 'F', 36.0, 55.0);
INSERT INTO surveys VALUES (12926, 6, 30, 1987, 14, 'PM', 'M', 20.0, 22.0);
INSERT INTO surveys VALUES (16148, 6, 3, 1989, 22, 'PE', 'F', 20.0, 21.0);
INSERT INTO surveys VALUES (27078, 10, 26, 1997, 14, 'DM', 'M', 36.0, 50.0);
INSERT INTO surveys VALUES (30300, 2, 5, 2000, 2, 'PB', 'F', 26.0, 42.0);
INSERT INTO surveys VALUES (10377, 5, 23, 1985, 6, 'SS', NULL, NULL, NULL);
INSERT INTO surveys VALUES (19166, 10, 11, 1991, 16, 'RM', 'M', 18.0, 12.0);
INSERT INTO surveys VALUES (18962, 8, 8, 1991, 10, 'PC', NULL, NULL, NULL);
INSERT INTO surveys VALUES (13599, 10, 25, 1987, 8, 'DM', 'M', 36.0, 37.0);
INSERT INTO surveys VALUES (27547, 3, 1, 1998, 17, 'AH', NULL, NULL, NULL);
INSERT INTO surveys VALUES (2465, 2, 25, 1980, 4, 'DM', 'F', 32.0, 38.0);
INSERT INTO surveys VALUES (24998, 2, 8, 1997, 1, 'DO', 'M', 35.0, 56.0);
INSERT INTO surveys VALUES (30769, 6, 3, 2000, 17, 'DO', 'M', 35.0, 24.0);
INSERT INTO surveys VALUES (33583, 3, 13, 2002, 2, 'NL', 'M', 32.0, 136.0);
INSERT INTO surveys VALUES (14068, 2, 21, 1988, 1, 'PM', 'M', 21.0, 25.0);
INSERT INTO surveys VALUES (8297, 9, 10, 1983, 17, 'DM', 'F', 36.0, 37.0);
INSERT INTO surveys VALUES (28220, 7, 18, 1998, 20, 'PP', 'F', 21.0, 19.0);
INSERT INTO surveys VALUES (22449, 7, 20, 1995, 2, 'PP', 'F', 19.0, 9.0);
INSERT INTO surveys VALUES (2934, 5, 17, 1980, 9, 'DS', 'M', 52.0, 144.0);
INSERT INTO surveys VALUES (16882, 1, 6, 1990, 23, 'RM', 'F', 17.0, 9.0);
INSERT INTO surveys VALUES (17086, 1, 30, 1990, 9, 'DM', 'M', 38.0, 45.0);
INSERT INTO surveys VALUES (31034, 7, 2, 2000, 9, 'PP', 'F', 22.0, 19.0);
INSERT INTO surveys VALUES (385, 11, 13, 1977, 17, 'DS', 'M', 50.0, 132.0);
INSERT INTO surveys VALUES (5748, 4, 28, 1982, 24, 'DO', 'F', 36.0, 44.0);
INSERT INTO surveys VALUES (28689, 10, 24, 1998, 18, 'OT', 'F', 20.0, 24.0);
INSERT INTO surveys VALUES (3199, 8, 13, 1980, 8, 'OL', 'F', 21.0, 34.0);
INSERT INTO surveys VALUES (23122, 12, 21, 1995, 22, 'AH', NULL, NULL, NULL);
INSERT INTO surveys VALUES (31503, 10, 1, 2000, 7, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (6421, 8, 15, 1982, 12, 'DM', 'M', 36.0, 37.0);
INSERT INTO surveys VALUES (20369, 9, 26, 1992, 1, 'DO', 'F', 34.0, 55.0);
INSERT INTO surveys VALUES (854, 5, 6, 1978, 9, 'DM', 'M', 36.0, 36.0);
INSERT INTO surveys VALUES (3668, 12, 16, 1980, 8, 'DS', 'M', 51.0, 140.0);
INSERT INTO surveys VALUES (23591, 3, 23, 1996, 18, 'PF', 'F', 17.0, 10.0);
INSERT INTO surveys VALUES (17820, 9, 22, 1990, 7, 'RM', 'F', NULL, 13.0);
INSERT INTO surveys VALUES (6890, 10, 24, 1982, 11, 'OT', 'M', 20.0, 25.0);
INSERT INTO surveys VALUES (26405, 7, 9, 1997, 13, 'PF', 'M', 16.0, 10.0);
INSERT INTO surveys VALUES (21042, 8, 19, 1993, 18, 'RM', 'M', 17.0, 11.0);
INSERT INTO surveys VALUES (1119, 8, 4, 1978, 12, 'NL', 'M', 33.0, 189.0);
INSERT INTO surveys VALUES (9908, 1, 20, 1985, 1, 'DM', 'F', 35.0, 38.0);
INSERT INTO surveys VALUES (9704, 10, 21, 1984, 3, 'OL', 'F', 20.0, 36.0);
INSERT INTO surveys VALUES (4341, 4, 6, 1981, 2, 'DM', 'M', NULL, 43.0);
INSERT INTO surveys VALUES (15740, 3, 13, 1989, 20, 'RM', 'M', 17.0, 11.0);
INSERT INTO surveys VALUES (21511, 4, 10, 1994, 1, 'DM', 'M', 36.0, 44.0);
INSERT INTO surveys VALUES (24325, 8, 14, 1996, 21, 'PP', 'F', 24.0, 21.0);
INSERT INTO surveys VALUES (7828, 5, 14, 1983, 20, 'PE', 'F', 21.0, 30.0);
INSERT INTO surveys VALUES (13191, 7, 26, 1987, 8, 'DM', 'M', NULL, 48.0);
INSERT INTO surveys VALUES (30565, 3, 5, 2000, 14, 'DM', 'F', 36.0, 41.0);
INSERT INTO surveys VALUES (7624, 3, 15, 1983, 3, 'DM', 'F', 35.0, 48.0);
INSERT INTO surveys VALUES (13864, 1, 23, 1988, 24, 'DM', 'F', 33.0, 34.0);
INSERT INTO surveys VALUES (10642, 8, 19, 1985, 18, 'OL', 'F', 22.0, 28.0);
INSERT INTO surveys VALUES (2730, 3, 9, 1980, 6, 'PF', 'M', NULL, 7.0);
INSERT INTO surveys VALUES (30361, 2, 6, 2000, 3, 'PB', 'M', 26.0, 39.0);
INSERT INTO surveys VALUES (14333, 3, 21, 1988, 11, 'DM', 'F', 36.0, 47.0);
INSERT INTO surveys VALUES (2526, 2, 25, 1980, 24, 'OL', 'M', 21.0, 37.0);
INSERT INTO surveys VALUES (28485, 9, 19, 1998, 12, 'NL', 'F', 32.0, 175.0);
INSERT INTO surveys VALUES (11111, 12, 7, 1985, 14, 'DM', 'F', 36.0, 38.0);
INSERT INTO surveys VALUES (11784, 8, 10, 1986, 2, 'DM', 'M', 34.0, 31.0);
INSERT INTO surveys VALUES (33848, 4, 17, 2002, 3, 'DM', 'M', 36.0, 50.0);
INSERT INTO surveys VALUES (650, 3, 11, 1978, 2, 'PF', 'F', 15.0, 7.0);
INSERT INTO surveys VALUES (8562, 11, 12, 1983, 13, 'DS', 'M', 50.0, 118.0);
INSERT INTO surveys VALUES (34521, 7, 13, 2002, 7, 'PP', 'F', 22.0, 17.0);
INSERT INTO surveys VALUES (17147, 2, 24, 1990, 7, 'PE', 'M', 22.0, 26.0);
INSERT INTO surveys VALUES (28954, 12, 22, 1998, 17, 'DM', 'F', 35.0, 46.0);
INSERT INTO surveys VALUES (6013, 6, 28, 1982, 6, 'PF', 'M', NULL, 7.0);
INSERT INTO surveys VALUES (12253, 2, 1, 1987, 11, 'PC', NULL, NULL, NULL);
INSERT INTO surveys VALUES (446, 12, 10, 1977, 2, 'OT', NULL, NULL, NULL);
INSERT INTO surveys VALUES (6686, 10, 23, 1982, 21, 'OL', 'M', 18.0, 20.0);
INSERT INTO surveys VALUES (31768, 1, 22, 2001, 11, 'DM', 'M', 36.0, 45.0);
INSERT INTO surveys VALUES (15271, 12, 14, 1988, 4, 'DM', 'M', 37.0, 48.0);
INSERT INTO surveys VALUES (15067, 11, 5, 1988, 1, 'DM', 'F', 37.0, 43.0);
INSERT INTO surveys VALUES (34990, 11, 9, 2002, 2, 'SH', 'M', 31.0, NULL);
INSERT INTO surveys VALUES (29219, 2, 20, 1999, 21, 'DM', 'M', 36.0, 50.0);
INSERT INTO surveys VALUES (32441, 8, 25, 2001, 22, 'OT', 'F', 21.0, 21.0);
INSERT INTO surveys VALUES (3933, 3, 8, 1981, 13, 'DS', 'F', 47.0, 66.0);
INSERT INTO surveys VALUES (7155, 1, 12, 1983, 11, 'DS', 'F', 50.0, 121.0);
INSERT INTO surveys VALUES (1384, 10, 8, 1978, 13, 'DS', 'F', 48.0, 106.0);
INSERT INTO surveys VALUES (21307, 12, 15, 1993, 4, 'DM', 'M', 38.0, 50.0);
INSERT INTO surveys VALUES (9969, 2, 16, 1985, 6, 'DO', 'M', 34.0, 47.0);
INSERT INTO surveys VALUES (4606, 7, 7, 1981, 19, 'AB', NULL, NULL, NULL);
INSERT INTO surveys VALUES (27139, 11, 22, 1997, 14, 'DM', 'F', 36.0, 43.0);
INSERT INTO surveys VALUES (21776, 9, 6, 1994, 24, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (24590, 10, 12, 1996, 1, 'DO', 'F', 37.0, 38.0);
INSERT INTO surveys VALUES (5075, 11, 23, 1981, 13, 'DS', 'M', 47.0, 139.0);
INSERT INTO surveys VALUES (7889, 5, 15, 1983, 9, 'PF', 'M', 16.0, 8.0);
INSERT INTO surveys VALUES (19227, 11, 13, 1991, 12, 'DM', 'M', 35.0, 45.0);
INSERT INTO surveys VALUES (22041, 2, 4, 1995, 20, 'AB', NULL, NULL, NULL);
INSERT INTO surveys VALUES (8093, 7, 16, 1983, 14, 'DO', 'F', 34.0, 32.0);
INSERT INTO surveys VALUES (22510, 7, 21, 1995, 5, 'RM', 'F', 18.0, 13.0);
INSERT INTO surveys VALUES (25263, 3, 15, 1997, 7, 'RM', 'M', 16.0, 9.0);
INSERT INTO surveys VALUES (19961, 5, 2, 1992, 2, 'SO', 'F', 30.0, 82.0);
INSERT INTO surveys VALUES (19696, 2, 7, 1992, 8, 'DM', 'M', 36.0, 46.0);
INSERT INTO surveys VALUES (28546, 9, 20, 1998, 1, 'DO', 'F', 37.0, 61.0);
INSERT INTO surveys VALUES (14129, 2, 22, 1988, 3, 'RM', 'M', 16.0, 11.0);
INSERT INTO surveys VALUES (17412, 4, 25, 1990, 16, 'RM', 'M', 17.0, 9.0);
INSERT INTO surveys VALUES (25732, 5, 10, 1997, 21, 'PP', 'F', 22.0, 21.0);
INSERT INTO surveys VALUES (711, 3, 13, 1978, 18, 'DM', 'F', 37.0, 44.0);
INSERT INTO surveys VALUES (14598, 6, 12, 1988, 4, 'DM', 'M', 37.0, 49.0);
INSERT INTO surveys VALUES (34582, 7, 14, 2002, 11, 'DO', 'M', 36.0, 42.0);
INSERT INTO surveys VALUES (28750, 10, 25, 1998, 4, 'DM', 'M', 35.0, 36.0);
INSERT INTO surveys VALUES (32033, 4, 22, 2001, 5, '  ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (23183, 12, 22, 1995, 4, 'DM', 'F', 37.0, 52.0);
INSERT INTO surveys VALUES (26466, 7, 9, 1997, 4, 'SS', NULL, NULL, NULL);
INSERT INTO surveys VALUES (12049, 11, 16, 1986, 11, 'RM', 'F', 17.0, 14.0);
INSERT INTO surveys VALUES (15332, 1, 10, 1989, 1, 'UP', NULL, NULL, NULL);
INSERT INTO surveys VALUES (18085, 12, 15, 1990, 19, 'BA', 'F', 14.0, 8.0);
INSERT INTO surveys VALUES (29484, 4, 17, 1999, 22, 'DM', 'F', 33.0, 34.0);
INSERT INTO surveys VALUES (12518, 4, 4, 1987, 16, 'DO', 'F', 35.0, 50.0);
INSERT INTO surveys VALUES (12783, 5, 28, 1987, 22, 'DM', 'F', 36.0, 54.0);
INSERT INTO surveys VALUES (26670, 7, 30, 1997, 4, 'DM', 'M', 36.0, 51.0);
INSERT INTO surveys VALUES (21368, 2, 3, 1994, 14, 'DM', 'M', 38.0, 43.0);
INSERT INTO surveys VALUES (18554, 3, 14, 1991, 14, 'DO', 'M', 35.0, 55.0);
INSERT INTO surveys VALUES (29953, 11, 6, 1999, 12, 'PP', 'M', 22.0, 18.0);
INSERT INTO surveys VALUES (32706, 9, 23, 2001, 3, 'PB', 'F', 26.0, 27.0);
INSERT INTO surveys VALUES (27404, 12, 29, 1997, 8, 'DO', 'F', 35.0, 43.0);
INSERT INTO surveys VALUES (21572, 5, 18, 1994, 21, 'PF', 'F', 17.0, 7.0);
INSERT INTO surveys VALUES (2118, 10, 25, 1979, 4, 'DS', 'M', 48.0, 130.0);
INSERT INTO surveys VALUES (16005, 5, 9, 1989, 1, 'DO', 'F', 37.0, 39.0);
INSERT INTO surveys VALUES (10703, 8, 20, 1985, 9, 'DM', 'M', 36.0, 43.0);
INSERT INTO surveys VALUES (4871, 10, 24, 1981, 18, 'DM', 'M', 37.0, 49.0);
INSERT INTO surveys VALUES (24855, 12, 18, 1996, 12, 'DM', 'M', 38.0, 50.0);
INSERT INTO surveys VALUES (33175, 11, 18, 2001, 9, 'DM', 'F', 36.0, 48.0);
INSERT INTO surveys VALUES (19288, 11, 14, 1991, 24, 'RM', 'F', 16.0, 16.0);
INSERT INTO surveys VALUES (30626, 4, 30, 2000, 22, 'PB', 'F', 24.0, 31.0);
INSERT INTO surveys VALUES (8154, 7, 17, 1983, 11, 'DM', 'M', 35.0, 46.0);
INSERT INTO surveys VALUES (5340, 2, 22, 1982, 24, 'DM', 'F', 36.0, 32.0);
INSERT INTO surveys VALUES (5605, 3, 30, 1982, 6, 'DS', 'F', 49.0, 160.0);
INSERT INTO surveys VALUES (19492, 12, 8, 1991, 13, 'PP', NULL, NULL, NULL);
INSERT INTO surveys VALUES (33909, 4, 17, 2002, 15, 'PP', 'F', 22.0, 15.0);
INSERT INTO surveys VALUES (2791, 3, 22, 1980, 18, 'DM', 'M', NULL, 47.0);
INSERT INTO surveys VALUES (22775, 9, 24, 1995, 11, 'DM', 'F', 33.0, 44.0);
INSERT INTO surveys VALUES (31095, 7, 22, 2000, 1, 'PP', 'F', 21.0, 14.0);
INSERT INTO surveys VALUES (6074, 6, 29, 1982, 13, 'DM', 'M', 36.0, 39.0);
INSERT INTO surveys VALUES (25528, 4, 12, 1997, 1, 'DO', 'F', 32.0, 45.0);
INSERT INTO surveys VALUES (20226, 7, 31, 1992, 4, 'PP', 'M', 22.0, 12.0);
INSERT INTO surveys VALUES (34113, 5, 16, 2002, 11, 'SS', NULL, NULL, NULL);
INSERT INTO surveys VALUES (28811, 11, 21, 1998, 12, 'DO', 'F', 33.0, 46.0);
INSERT INTO surveys VALUES (8827, 2, 4, 1984, 18, 'DS', 'F', 52.0, 113.0);
INSERT INTO surveys VALUES (3525, 11, 9, 1980, 2, 'DM', 'M', 34.0, 42.0);
INSERT INTO surveys VALUES (3260, 9, 7, 1980, 13, 'DS', 'M', 53.0, 108.0);
INSERT INTO surveys VALUES (12110, 12, 14, 1986, 23, 'RM', 'F', 16.0, 12.0);
INSERT INTO surveys VALUES (1, 7, 16, 1977, 2, 'NL', 'M', 32.0, NULL);
INSERT INTO surveys VALUES (2, 7, 16, 1977, 3, 'NL', 'M', 33.0, NULL);
INSERT INTO surveys VALUES (3, 7, 16, 1977, 2, 'DM', 'F', 37.0, NULL);
INSERT INTO surveys VALUES (4, 7, 16, 1977, 7, 'DM', 'M', 36.0, NULL);
INSERT INTO surveys VALUES (6510, 8, 16, 1982, 14, 'OL', 'M', 20.0, 40.0);
INSERT INTO surveys VALUES (5, 7, 16, 1977, 3, 'DM', 'M', 35.0, NULL);
INSERT INTO surveys VALUES (943, 6, 8, 1978, 8, 'SS', NULL, NULL, NULL);
INSERT INTO surveys VALUES (740, 4, 8, 1978, 13, 'OL', 'M', NULL, NULL);
INSERT INTO surveys VALUES (6, 7, 16, 1977, 1, 'PF', 'M', 14.0, NULL);
INSERT INTO surveys VALUES (9325, 7, 4, 1984, 2, 'CQ', NULL, NULL, NULL);
INSERT INTO surveys VALUES (30595, 4, 30, 2000, 18, 'PB', 'F', 25.0, 34.0);
INSERT INTO surveys VALUES (7, 7, 16, 1977, 2, 'PE', 'F', NULL, NULL);
INSERT INTO surveys VALUES (5309, 1, 25, 1982, 14, 'OL', 'M', 22.0, 40.0);
INSERT INTO surveys VALUES (27374, 12, 29, 1997, 15, 'NL', 'F', 33.0, 139.0);
INSERT INTO surveys VALUES (8, 7, 16, 1977, 1, 'DM', 'M', 37.0, NULL);
INSERT INTO surveys VALUES (10673, 8, 19, 1985, 17, 'NL', 'F', 32.0, 165.0);
INSERT INTO surveys VALUES (4434, 5, 4, 1981, 9, 'DM', 'F', 36.0, 44.0);
INSERT INTO surveys VALUES (9, 7, 16, 1977, 1, 'DM', 'F', 34.0, NULL);
INSERT INTO surveys VALUES (24153, 6, 14, 1996, 4, 'DM', 'M', 38.0, 46.0);
INSERT INTO surveys VALUES (33881, 4, 17, 2002, 9, 'PP', 'M', 23.0, NULL);
INSERT INTO surveys VALUES (10, 7, 16, 1977, 6, 'PF', 'F', 20.0, NULL);
INSERT INTO surveys VALUES (17180, 2, 25, 1990, 13, 'RM', 'M', 16.0, 10.0);
INSERT INTO surveys VALUES (12552, 4, 6, 1987, 4, 'RM', 'F', 16.0, 9.0);
INSERT INTO surveys VALUES (11, 7, 16, 1977, 5, 'DS', 'F', 53.0, NULL);
INSERT INTO surveys VALUES (26704, 7, 30, 1997, 8, 'PP', 'M', 20.0, 14.0);

Copyright 2019 Teradata. All rights reserved.